<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 08 17:52:00 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DragDropTaskBean</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DragDropTaskBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragDropTaskBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/SpecificCase.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html" target="_top">Frames</a></li>
<li><a href="DragDropTaskBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.polsl.smolarski.pawel.bean.dragdroptask</div>
<h2 title="Class DragDropTaskBean" class="title">Class DragDropTaskBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.polsl.smolarski.pawel.bean.dragdroptask.DragDropTaskBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../../pl/polsl/smolarski/pawel/bean/BeanTaskable.html" title="interface in pl.polsl.smolarski.pawel.bean">BeanTaskable</a>&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DragDropTaskBean</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../../../pl/polsl/smolarski/pawel/bean/BeanTaskable.html" title="interface in pl.polsl.smolarski.pawel.bean">BeanTaskable</a>&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a>&gt;</pre>
<div class="block">Bean class for DragDrop task.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>psmolarski</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#pl.polsl.smolarski.pawel.bean.dragdroptask.DragDropTaskBean">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#answerRelations">answerRelations</a></span></code>
<div class="block">Map of answers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/SpecificCase.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">SpecificCase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#droppedAnswerA">droppedAnswerA</a></span></code>
<div class="block">List of object to drop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/SpecificCase.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">SpecificCase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#droppedAnswerB">droppedAnswerB</a></span></code>
<div class="block">List of object to drop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#quizBean">quizBean</a></span></code>
<div class="block">Variable of session bean to control game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#task">task</a></span></code>
<div class="block">Local task variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../pl/polsl/smolarski/pawel/dao/dragdroptask/DragDropDao.html" title="class in pl.polsl.smolarski.pawel.dao.dragdroptask">DragDropDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#TASK_DAO">TASK_DAO</a></span></code>
<div class="block">Constant variable for DAO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/SpecificCase.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">SpecificCase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#tasksToDrop">tasksToDrop</a></span></code>
<div class="block">List of object to drag</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#DragDropTaskBean--">DragDropTaskBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#clearTask--">clearTask</a></span>()</code>
<div class="block">To clear local task</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#createAnswerMap--">createAnswerMap</a></span>()</code>
<div class="block">Method creating answer map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#delete-pl.polsl.smolarski.pawel.pojo.dragdroptask.DragDropTask-">delete</a></span>(<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a>&nbsp;task)</code>
<div class="block">Method which use DAO to delete task</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#getAllrecords--">getAllrecords</a></span>()</code>
<div class="block">Method to get all tasks</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#getAnswerRelations--">getAnswerRelations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/SpecificCase.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">SpecificCase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#getDroppedAnswerA--">getDroppedAnswerA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/SpecificCase.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">SpecificCase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#getDroppedAnswerB--">getDroppedAnswerB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#getQuizBean--">getQuizBean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#getTask--">getTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/SpecificCase.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">SpecificCase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#getTasksToDrop--">getTasksToDrop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#init--">init</a></span>()</code>
<div class="block">Initialization method</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#isCorrect--">isCorrect</a></span>()</code>
<div class="block">Method to check if particular answers is correct</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#onTaskDropAnswerA-org.primefaces.event.DragDropEvent-">onTaskDropAnswerA</a></span>(org.primefaces.event.DragDropEvent&nbsp;ddEvent)</code>
<div class="block">Method to move object after drop</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#onTaskDropAnswerB-org.primefaces.event.DragDropEvent-">onTaskDropAnswerB</a></span>(org.primefaces.event.DragDropEvent&nbsp;ddEvent)</code>
<div class="block">Method to move object after drop</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#presentTask--">presentTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#returnAnswerA-pl.polsl.smolarski.pawel.bean.dragdroptask.SpecificCase-">returnAnswerA</a></span>(<a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/SpecificCase.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">SpecificCase</a>&nbsp;task)</code>
<div class="block">Method to return answer to draggable list</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#returnAnswerB-pl.polsl.smolarski.pawel.bean.dragdroptask.SpecificCase-">returnAnswerB</a></span>(<a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/SpecificCase.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">SpecificCase</a>&nbsp;task)</code>
<div class="block">Method to return answer to draggable list</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#save-pl.polsl.smolarski.pawel.pojo.dragdroptask.DragDropTask-">save</a></span>(<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a>&nbsp;task)</code>
<div class="block">Method which use DAO to save task</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#setAnswerRelations-java.util.Map-">setAnswerRelations</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;answerRelations)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#setDroppedAnswerA-java.util.List-">setDroppedAnswerA</a></span>(java.util.List&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/SpecificCase.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">SpecificCase</a>&gt;&nbsp;droppedAnswerA)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#setDroppedAnswerB-java.util.List-">setDroppedAnswerB</a></span>(java.util.List&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/SpecificCase.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">SpecificCase</a>&gt;&nbsp;droppedAnswerB)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#setQuizBean-pl.polsl.smolarski.pawel.bean.quiz.QuizBean-">setQuizBean</a></span>(<a href="../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a>&nbsp;quizBean)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#setTask-pl.polsl.smolarski.pawel.pojo.dragdroptask.DragDropTask-">setTask</a></span>(<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#setTasksToDrop-java.util.List-">setTasksToDrop</a></span>(java.util.List&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/SpecificCase.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">SpecificCase</a>&gt;&nbsp;tasksToDrop)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#update--">update</a></span>()</code>
<div class="block">Update task</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#validate--">validate</a></span>()</code>
<div class="block">Validation method of user answer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TASK_DAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_DAO</h4>
<pre>private static final&nbsp;<a href="../../../../../../pl/polsl/smolarski/pawel/dao/dragdroptask/DragDropDao.html" title="class in pl.polsl.smolarski.pawel.dao.dragdroptask">DragDropDao</a> TASK_DAO</pre>
<div class="block">Constant variable for DAO</div>
</li>
</ul>
<a name="answerRelations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answerRelations</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; answerRelations</pre>
<div class="block">Map of answers</div>
</li>
</ul>
<a name="droppedAnswerA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>droppedAnswerA</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/SpecificCase.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">SpecificCase</a>&gt; droppedAnswerA</pre>
<div class="block">List of object to drop</div>
</li>
</ul>
<a name="droppedAnswerB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>droppedAnswerB</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/SpecificCase.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">SpecificCase</a>&gt; droppedAnswerB</pre>
<div class="block">List of object to drop</div>
</li>
</ul>
<a name="quizBean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizBean</h4>
<pre>private&nbsp;<a href="../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a> quizBean</pre>
<div class="block">Variable of session bean to control game</div>
</li>
</ul>
<a name="task">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task</h4>
<pre>private&nbsp;<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a> task</pre>
<div class="block">Local task variable</div>
</li>
</ul>
<a name="tasksToDrop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tasksToDrop</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/SpecificCase.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">SpecificCase</a>&gt; tasksToDrop</pre>
<div class="block">List of object to drag</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DragDropTaskBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DragDropTaskBean</h4>
<pre>public&nbsp;DragDropTaskBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllrecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllrecords</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a>&gt;&nbsp;getAllrecords()</pre>
<div class="block">Method to get all tasks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of tasks</dd>
</dl>
</li>
</ul>
<a name="clearTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTask</h4>
<pre>public&nbsp;void&nbsp;clearTask()</pre>
<div class="block">To clear local task</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../pl/polsl/smolarski/pawel/bean/BeanTaskable.html#clearTask--">clearTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../pl/polsl/smolarski/pawel/bean/BeanTaskable.html" title="interface in pl.polsl.smolarski.pawel.bean">BeanTaskable</a>&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createAnswerMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnswerMap</h4>
<pre>private&nbsp;void&nbsp;createAnswerMap()</pre>
<div class="block">Method creating answer map.</div>
</li>
</ul>
<a name="delete-pl.polsl.smolarski.pawel.pojo.dragdroptask.DragDropTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a>&nbsp;task)</pre>
<div class="block">Method which use DAO to delete task</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../pl/polsl/smolarski/pawel/bean/BeanTaskable.html#delete-T-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../pl/polsl/smolarski/pawel/bean/BeanTaskable.html" title="interface in pl.polsl.smolarski.pawel.bean">BeanTaskable</a>&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - to delete</dd>
</dl>
</li>
</ul>
<a name="getAnswerRelations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerRelations</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAnswerRelations()</pre>
</li>
</ul>
<a name="setAnswerRelations-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswerRelations</h4>
<pre>public&nbsp;void&nbsp;setAnswerRelations(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;answerRelations)</pre>
</li>
</ul>
<a name="getDroppedAnswerA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDroppedAnswerA</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/SpecificCase.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">SpecificCase</a>&gt;&nbsp;getDroppedAnswerA()</pre>
</li>
</ul>
<a name="setDroppedAnswerA-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDroppedAnswerA</h4>
<pre>public&nbsp;void&nbsp;setDroppedAnswerA(java.util.List&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/SpecificCase.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">SpecificCase</a>&gt;&nbsp;droppedAnswerA)</pre>
</li>
</ul>
<a name="getDroppedAnswerB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDroppedAnswerB</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/SpecificCase.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">SpecificCase</a>&gt;&nbsp;getDroppedAnswerB()</pre>
</li>
</ul>
<a name="setDroppedAnswerB-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDroppedAnswerB</h4>
<pre>public&nbsp;void&nbsp;setDroppedAnswerB(java.util.List&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/SpecificCase.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">SpecificCase</a>&gt;&nbsp;droppedAnswerB)</pre>
</li>
</ul>
<a name="getQuizBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuizBean</h4>
<pre>public&nbsp;<a href="../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a>&nbsp;getQuizBean()</pre>
</li>
</ul>
<a name="setQuizBean-pl.polsl.smolarski.pawel.bean.quiz.QuizBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuizBean</h4>
<pre>public&nbsp;void&nbsp;setQuizBean(<a href="../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a>&nbsp;quizBean)</pre>
</li>
</ul>
<a name="getTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>public&nbsp;<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a>&nbsp;getTask()</pre>
</li>
</ul>
<a name="setTask-pl.polsl.smolarski.pawel.pojo.dragdroptask.DragDropTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTask</h4>
<pre>public&nbsp;void&nbsp;setTask(<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a>&nbsp;task)</pre>
</li>
</ul>
<a name="getTasksToDrop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasksToDrop</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/SpecificCase.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">SpecificCase</a>&gt;&nbsp;getTasksToDrop()</pre>
</li>
</ul>
<a name="setTasksToDrop-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTasksToDrop</h4>
<pre>public&nbsp;void&nbsp;setTasksToDrop(java.util.List&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/SpecificCase.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">SpecificCase</a>&gt;&nbsp;tasksToDrop)</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>@PostConstruct
public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialization method</div>
</li>
</ul>
<a name="isCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorrect</h4>
<pre>private&nbsp;boolean&nbsp;isCorrect()</pre>
<div class="block">Method to check if particular answers is correct</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>are answers correct</dd>
</dl>
</li>
</ul>
<a name="onTaskDropAnswerA-org.primefaces.event.DragDropEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTaskDropAnswerA</h4>
<pre>public&nbsp;void&nbsp;onTaskDropAnswerA(org.primefaces.event.DragDropEvent&nbsp;ddEvent)</pre>
<div class="block">Method to move object after drop</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ddEvent</code> - of move</dd>
</dl>
</li>
</ul>
<a name="onTaskDropAnswerB-org.primefaces.event.DragDropEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTaskDropAnswerB</h4>
<pre>public&nbsp;void&nbsp;onTaskDropAnswerB(org.primefaces.event.DragDropEvent&nbsp;ddEvent)</pre>
<div class="block">Method to move object after drop</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ddEvent</code> - of move</dd>
</dl>
</li>
</ul>
<a name="presentTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presentTask</h4>
<pre>private&nbsp;void&nbsp;presentTask()</pre>
</li>
</ul>
<a name="returnAnswerA-pl.polsl.smolarski.pawel.bean.dragdroptask.SpecificCase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnAnswerA</h4>
<pre>public&nbsp;void&nbsp;returnAnswerA(<a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/SpecificCase.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">SpecificCase</a>&nbsp;task)</pre>
<div class="block">Method to return answer to draggable list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - to return</dd>
</dl>
</li>
</ul>
<a name="returnAnswerB-pl.polsl.smolarski.pawel.bean.dragdroptask.SpecificCase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnAnswerB</h4>
<pre>public&nbsp;void&nbsp;returnAnswerB(<a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/SpecificCase.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">SpecificCase</a>&nbsp;task)</pre>
<div class="block">Method to return answer to draggable list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - to return</dd>
</dl>
</li>
</ul>
<a name="save-pl.polsl.smolarski.pawel.pojo.dragdroptask.DragDropTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a>&nbsp;task)</pre>
<div class="block">Method which use DAO to save task</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../pl/polsl/smolarski/pawel/bean/BeanTaskable.html#save-T-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../pl/polsl/smolarski/pawel/bean/BeanTaskable.html" title="interface in pl.polsl.smolarski.pawel.bean">BeanTaskable</a>&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - to save</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Update task</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../pl/polsl/smolarski/pawel/bean/BeanTaskable.html#update--">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../pl/polsl/smolarski/pawel/bean/BeanTaskable.html" title="interface in pl.polsl.smolarski.pawel.bean">BeanTaskable</a>&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()</pre>
<div class="block">Validation method of user answer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../pl/polsl/smolarski/pawel/bean/BeanTaskable.html#validate--">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../pl/polsl/smolarski/pawel/bean/BeanTaskable.html" title="interface in pl.polsl.smolarski.pawel.bean">BeanTaskable</a>&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragDropTaskBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/SpecificCase.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html" target="_top">Frames</a></li>
<li><a href="DragDropTaskBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
