<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 08 17:52:01 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface pl.polsl.smolarski.pawel.utils.Taskable</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface pl.polsl.smolarski.pawel.utils.Taskable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../pl/polsl/smolarski/pawel/utils/Taskable.html" title="interface in pl.polsl.smolarski.pawel.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/polsl/smolarski/pawel/utils/class-use/Taskable.html" target="_top">Frames</a></li>
<li><a href="Taskable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface pl.polsl.smolarski.pawel.utils.Taskable" class="title">Uses of Interface<br>pl.polsl.smolarski.pawel.utils.Taskable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../pl/polsl/smolarski/pawel/utils/Taskable.html" title="interface in pl.polsl.smolarski.pawel.utils">Taskable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pl.polsl.smolarski.pawel.bean.quiz">pl.polsl.smolarski.pawel.bean.quiz</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pl.polsl.smolarski.pawel.pojo.abcdtask">pl.polsl.smolarski.pawel.pojo.abcdtask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pl.polsl.smolarski.pawel.pojo.diagramtask">pl.polsl.smolarski.pawel.pojo.diagramtask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pl.polsl.smolarski.pawel.pojo.dragdroptask">pl.polsl.smolarski.pawel.pojo.dragdroptask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pl.polsl.smolarski.pawel.pojo.picklisttask">pl.polsl.smolarski.pawel.pojo.picklisttask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pl.polsl.smolarski.pawel.bean.quiz">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../pl/polsl/smolarski/pawel/utils/Taskable.html" title="interface in pl.polsl.smolarski.pawel.utils">Taskable</a> in <a href="../../../../../../pl/polsl/smolarski/pawel/bean/quiz/package-summary.html">pl.polsl.smolarski.pawel.bean.quiz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../pl/polsl/smolarski/pawel/bean/quiz/package-summary.html">pl.polsl.smolarski.pawel.bean.quiz</a> declared as <a href="../../../../../../pl/polsl/smolarski/pawel/utils/Taskable.html" title="interface in pl.polsl.smolarski.pawel.utils">Taskable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../pl/polsl/smolarski/pawel/utils/Taskable.html" title="interface in pl.polsl.smolarski.pawel.utils">Taskable</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuizBean.</span><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html#presentTask">presentTask</a></span></code>
<div class="block">Variable which contains present task of game</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../pl/polsl/smolarski/pawel/bean/quiz/package-summary.html">pl.polsl.smolarski.pawel.bean.quiz</a> with type parameters of type <a href="../../../../../../pl/polsl/smolarski/pawel/utils/Taskable.html" title="interface in pl.polsl.smolarski.pawel.utils">Taskable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;? extends <a href="../../../../../../pl/polsl/smolarski/pawel/utils/Taskable.html" title="interface in pl.polsl.smolarski.pawel.utils">Taskable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuizBean.</span><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html#tasks">tasks</a></span></code>
<div class="block">Variable which contains list of all tasks</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../pl/polsl/smolarski/pawel/bean/quiz/package-summary.html">pl.polsl.smolarski.pawel.bean.quiz</a> that return <a href="../../../../../../pl/polsl/smolarski/pawel/utils/Taskable.html" title="interface in pl.polsl.smolarski.pawel.utils">Taskable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../pl/polsl/smolarski/pawel/utils/Taskable.html" title="interface in pl.polsl.smolarski.pawel.utils">Taskable</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuizBean.</span><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html#getPresentTask--">getPresentTask</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../pl/polsl/smolarski/pawel/bean/quiz/package-summary.html">pl.polsl.smolarski.pawel.bean.quiz</a> that return types with arguments of type <a href="../../../../../../pl/polsl/smolarski/pawel/utils/Taskable.html" title="interface in pl.polsl.smolarski.pawel.utils">Taskable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;? extends <a href="../../../../../../pl/polsl/smolarski/pawel/utils/Taskable.html" title="interface in pl.polsl.smolarski.pawel.utils">Taskable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuizBean.</span><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html#getRandomTasks-java.util.List-">getRandomTasks</a></span>(java.util.List&lt;? extends <a href="../../../../../../pl/polsl/smolarski/pawel/utils/Taskable.html" title="interface in pl.polsl.smolarski.pawel.utils">Taskable</a>&gt;&nbsp;tasks)</code>
<div class="block">Method which get 3 random tasks from given List of all tasks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../../pl/polsl/smolarski/pawel/utils/Taskable.html" title="interface in pl.polsl.smolarski.pawel.utils">Taskable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuizBean.</span><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html#getTasks--">getTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;? extends <a href="../../../../../../pl/polsl/smolarski/pawel/utils/Taskable.html" title="interface in pl.polsl.smolarski.pawel.utils">Taskable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuizBean.</span><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html#receiveTasks--">receiveTasks</a></span>()</code>
<div class="block">Method to create all tasks for present game</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../pl/polsl/smolarski/pawel/bean/quiz/package-summary.html">pl.polsl.smolarski.pawel.bean.quiz</a> with parameters of type <a href="../../../../../../pl/polsl/smolarski/pawel/utils/Taskable.html" title="interface in pl.polsl.smolarski.pawel.utils">Taskable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuizBean.</span><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html#setPresentTask-pl.polsl.smolarski.pawel.utils.Taskable-">setPresentTask</a></span>(<a href="../../../../../../pl/polsl/smolarski/pawel/utils/Taskable.html" title="interface in pl.polsl.smolarski.pawel.utils">Taskable</a>&nbsp;presentTask)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../pl/polsl/smolarski/pawel/bean/quiz/package-summary.html">pl.polsl.smolarski.pawel.bean.quiz</a> with type arguments of type <a href="../../../../../../pl/polsl/smolarski/pawel/utils/Taskable.html" title="interface in pl.polsl.smolarski.pawel.utils">Taskable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;? extends <a href="../../../../../../pl/polsl/smolarski/pawel/utils/Taskable.html" title="interface in pl.polsl.smolarski.pawel.utils">Taskable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuizBean.</span><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html#getRandomTasks-java.util.List-">getRandomTasks</a></span>(java.util.List&lt;? extends <a href="../../../../../../pl/polsl/smolarski/pawel/utils/Taskable.html" title="interface in pl.polsl.smolarski.pawel.utils">Taskable</a>&gt;&nbsp;tasks)</code>
<div class="block">Method which get 3 random tasks from given List of all tasks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuizBean.</span><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html#setTasks-java.util.List-">setTasks</a></span>(java.util.List&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/utils/Taskable.html" title="interface in pl.polsl.smolarski.pawel.utils">Taskable</a>&gt;&nbsp;tasks)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.polsl.smolarski.pawel.pojo.abcdtask">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../pl/polsl/smolarski/pawel/utils/Taskable.html" title="interface in pl.polsl.smolarski.pawel.utils">Taskable</a> in <a href="../../../../../../pl/polsl/smolarski/pawel/pojo/abcdtask/package-summary.html">pl.polsl.smolarski.pawel.pojo.abcdtask</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../pl/polsl/smolarski/pawel/pojo/abcdtask/package-summary.html">pl.polsl.smolarski.pawel.pojo.abcdtask</a> that implement <a href="../../../../../../pl/polsl/smolarski/pawel/utils/Taskable.html" title="interface in pl.polsl.smolarski.pawel.utils">Taskable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a></span></code>
<div class="block">ORM entity class for ABCDTask</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.polsl.smolarski.pawel.pojo.diagramtask">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../pl/polsl/smolarski/pawel/utils/Taskable.html" title="interface in pl.polsl.smolarski.pawel.utils">Taskable</a> in <a href="../../../../../../pl/polsl/smolarski/pawel/pojo/diagramtask/package-summary.html">pl.polsl.smolarski.pawel.pojo.diagramtask</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../pl/polsl/smolarski/pawel/pojo/diagramtask/package-summary.html">pl.polsl.smolarski.pawel.pojo.diagramtask</a> that implement <a href="../../../../../../pl/polsl/smolarski/pawel/utils/Taskable.html" title="interface in pl.polsl.smolarski.pawel.utils">Taskable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a></span></code>
<div class="block">ORM entity class for DiagramTask</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.polsl.smolarski.pawel.pojo.dragdroptask">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../pl/polsl/smolarski/pawel/utils/Taskable.html" title="interface in pl.polsl.smolarski.pawel.utils">Taskable</a> in <a href="../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/package-summary.html">pl.polsl.smolarski.pawel.pojo.dragdroptask</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/package-summary.html">pl.polsl.smolarski.pawel.pojo.dragdroptask</a> that implement <a href="../../../../../../pl/polsl/smolarski/pawel/utils/Taskable.html" title="interface in pl.polsl.smolarski.pawel.utils">Taskable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></span></code>
<div class="block">ORM entity class for Drag Drop Task</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.polsl.smolarski.pawel.pojo.picklisttask">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../pl/polsl/smolarski/pawel/utils/Taskable.html" title="interface in pl.polsl.smolarski.pawel.utils">Taskable</a> in <a href="../../../../../../pl/polsl/smolarski/pawel/pojo/picklisttask/package-summary.html">pl.polsl.smolarski.pawel.pojo.picklisttask</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../pl/polsl/smolarski/pawel/pojo/picklisttask/package-summary.html">pl.polsl.smolarski.pawel.pojo.picklisttask</a> that implement <a href="../../../../../../pl/polsl/smolarski/pawel/utils/Taskable.html" title="interface in pl.polsl.smolarski.pawel.utils">Taskable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/pojo/picklisttask/PickListTask.html" title="class in pl.polsl.smolarski.pawel.pojo.picklisttask">PickListTask</a></span></code>
<div class="block">ORM entity class for PickListTask</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../pl/polsl/smolarski/pawel/utils/Taskable.html" title="interface in pl.polsl.smolarski.pawel.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/polsl/smolarski/pawel/utils/class-use/Taskable.html" target="_top">Frames</a></li>
<li><a href="Taskable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
