<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 08 17:52:01 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class pl.polsl.smolarski.pawel.pojo.dragdroptask.DragDropTask</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pl.polsl.smolarski.pawel.pojo.dragdroptask.DragDropTask";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/polsl/smolarski/pawel/pojo/dragdroptask/class-use/DragDropTask.html" target="_top">Frames</a></li>
<li><a href="DragDropTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pl.polsl.smolarski.pawel.pojo.dragdroptask.DragDropTask" class="title">Uses of Class<br>pl.polsl.smolarski.pawel.pojo.dragdroptask.DragDropTask</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pl.polsl.smolarski.pawel.bean.dragdroptask">pl.polsl.smolarski.pawel.bean.dragdroptask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pl.polsl.smolarski.pawel.dao.dragdroptask">pl.polsl.smolarski.pawel.dao.dragdroptask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pl.polsl.smolarski.pawel.bean.dragdroptask">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a> in <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/package-summary.html">pl.polsl.smolarski.pawel.bean.dragdroptask</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/package-summary.html">pl.polsl.smolarski.pawel.bean.dragdroptask</a> declared as <a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></code></td>
<td class="colLast"><span class="typeNameLabel">DragDropTaskBean.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#task">task</a></span></code>
<div class="block">Local task variable</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/package-summary.html">pl.polsl.smolarski.pawel.bean.dragdroptask</a> that return <a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></code></td>
<td class="colLast"><span class="typeNameLabel">DragDropTaskBean.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#getTask--">getTask</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/package-summary.html">pl.polsl.smolarski.pawel.bean.dragdroptask</a> that return types with arguments of type <a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DragDropTaskBean.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#getAllrecords--">getAllrecords</a></span>()</code>
<div class="block">Method to get all tasks</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/package-summary.html">pl.polsl.smolarski.pawel.bean.dragdroptask</a> with parameters of type <a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DragDropTaskBean.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#delete-pl.polsl.smolarski.pawel.pojo.dragdroptask.DragDropTask-">delete</a></span>(<a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a>&nbsp;task)</code>
<div class="block">Method which use DAO to delete task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DragDropTaskBean.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#save-pl.polsl.smolarski.pawel.pojo.dragdroptask.DragDropTask-">save</a></span>(<a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a>&nbsp;task)</code>
<div class="block">Method which use DAO to save task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DragDropTaskBean.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#setTask-pl.polsl.smolarski.pawel.pojo.dragdroptask.DragDropTask-">setTask</a></span>(<a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.polsl.smolarski.pawel.dao.dragdroptask">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a> in <a href="../../../../../../../pl/polsl/smolarski/pawel/dao/dragdroptask/package-summary.html">pl.polsl.smolarski.pawel.dao.dragdroptask</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../pl/polsl/smolarski/pawel/dao/dragdroptask/package-summary.html">pl.polsl.smolarski.pawel.dao.dragdroptask</a> that return types with arguments of type <a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DragDropDao.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/smolarski/pawel/dao/dragdroptask/DragDropDao.html#retrieveTask--">retrieveTask</a></span>()</code>
<div class="block">Method to get tasks from table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DragDropDao.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/smolarski/pawel/dao/dragdroptask/DragDropDao.html#retrieveTaskTransaction--">retrieveTaskTransaction</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../pl/polsl/smolarski/pawel/dao/dragdroptask/package-summary.html">pl.polsl.smolarski.pawel.dao.dragdroptask</a> with parameters of type <a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DragDropDao.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/smolarski/pawel/dao/dragdroptask/DragDropDao.html#addTask-pl.polsl.smolarski.pawel.pojo.dragdroptask.DragDropTask-">addTask</a></span>(<a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a>&nbsp;task)</code>
<div class="block">Method to add task to table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">DragDropDao.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/smolarski/pawel/dao/dragdroptask/DragDropDao.html#addTaskTransaction-pl.polsl.smolarski.pawel.pojo.dragdroptask.DragDropTask-">addTaskTransaction</a></span>(<a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DragDropDao.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/smolarski/pawel/dao/dragdroptask/DragDropDao.html#updateTask-pl.polsl.smolarski.pawel.pojo.dragdroptask.DragDropTask-">updateTask</a></span>(<a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a>&nbsp;task)</code>
<div class="block">Method to update task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">DragDropDao.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/smolarski/pawel/dao/dragdroptask/DragDropDao.html#updateTaskTransaction-pl.polsl.smolarski.pawel.pojo.dragdroptask.DragDropTask-">updateTaskTransaction</a></span>(<a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/polsl/smolarski/pawel/pojo/dragdroptask/class-use/DragDropTask.html" target="_top">Frames</a></li>
<li><a href="DragDropTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
