<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 08 17:52:01 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class pl.polsl.smolarski.pawel.pojo.player.Player</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pl.polsl.smolarski.pawel.pojo.player.Player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/player/Player.html" title="class in pl.polsl.smolarski.pawel.pojo.player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/polsl/smolarski/pawel/pojo/player/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pl.polsl.smolarski.pawel.pojo.player.Player" class="title">Uses of Class<br>pl.polsl.smolarski.pawel.pojo.player.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/player/Player.html" title="class in pl.polsl.smolarski.pawel.pojo.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pl.polsl.smolarski.pawel.bean.player">pl.polsl.smolarski.pawel.bean.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pl.polsl.smolarski.pawel.dao.player">pl.polsl.smolarski.pawel.dao.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pl.polsl.smolarski.pawel.bean.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/player/Player.html" title="class in pl.polsl.smolarski.pawel.pojo.player">Player</a> in <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/player/package-summary.html">pl.polsl.smolarski.pawel.bean.player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/player/package-summary.html">pl.polsl.smolarski.pawel.bean.player</a> that return types with arguments of type <a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/player/Player.html" title="class in pl.polsl.smolarski.pawel.pojo.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/player/Player.html" title="class in pl.polsl.smolarski.pawel.pojo.player">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerBean.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/smolarski/pawel/bean/player/PlayerBean.html#getAllRecords--">getAllRecords</a></span>()</code>
<div class="block">Method to get all players</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/player/package-summary.html">pl.polsl.smolarski.pawel.bean.player</a> with parameters of type <a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/player/Player.html" title="class in pl.polsl.smolarski.pawel.pojo.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerBean.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/smolarski/pawel/bean/player/PlayerBean.html#save-pl.polsl.smolarski.pawel.pojo.player.Player-">save</a></span>(<a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/player/Player.html" title="class in pl.polsl.smolarski.pawel.pojo.player">Player</a>&nbsp;player)</code>
<div class="block">Method to save player in table</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.polsl.smolarski.pawel.dao.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/player/Player.html" title="class in pl.polsl.smolarski.pawel.pojo.player">Player</a> in <a href="../../../../../../../pl/polsl/smolarski/pawel/dao/player/package-summary.html">pl.polsl.smolarski.pawel.dao.player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../pl/polsl/smolarski/pawel/dao/player/package-summary.html">pl.polsl.smolarski.pawel.dao.player</a> that return types with arguments of type <a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/player/Player.html" title="class in pl.polsl.smolarski.pawel.pojo.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/player/Player.html" title="class in pl.polsl.smolarski.pawel.pojo.player">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerDao.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/smolarski/pawel/dao/player/PlayerDao.html#retrievePlayer--">retrievePlayer</a></span>()</code>
<div class="block">Method to get players from table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/player/Player.html" title="class in pl.polsl.smolarski.pawel.pojo.player">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerDao.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/smolarski/pawel/dao/player/PlayerDao.html#retrievePlayerTransaction--">retrievePlayerTransaction</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../pl/polsl/smolarski/pawel/dao/player/package-summary.html">pl.polsl.smolarski.pawel.dao.player</a> with parameters of type <a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/player/Player.html" title="class in pl.polsl.smolarski.pawel.pojo.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerDao.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/smolarski/pawel/dao/player/PlayerDao.html#addPlayer-pl.polsl.smolarski.pawel.pojo.player.Player-">addPlayer</a></span>(<a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/player/Player.html" title="class in pl.polsl.smolarski.pawel.pojo.player">Player</a>&nbsp;player)</code>
<div class="block">Method to add player to table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerDao.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/smolarski/pawel/dao/player/PlayerDao.html#addPlayerTransaction-pl.polsl.smolarski.pawel.pojo.player.Player-">addPlayerTransaction</a></span>(<a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/player/Player.html" title="class in pl.polsl.smolarski.pawel.pojo.player">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/player/Player.html" title="class in pl.polsl.smolarski.pawel.pojo.player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/polsl/smolarski/pawel/pojo/player/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
