<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 08 17:51:59 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DiagramTaskBean</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiagramTaskBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiagramTaskBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html" target="_top">Frames</a></li>
<li><a href="DiagramTaskBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.polsl.smolarski.pawel.bean.diagramtask</div>
<h2 title="Class DiagramTaskBean" class="title">Class DiagramTaskBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.polsl.smolarski.pawel.bean.diagramtask.DiagramTaskBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../../pl/polsl/smolarski/pawel/bean/BeanTaskable.html" title="interface in pl.polsl.smolarski.pawel.bean">BeanTaskable</a>&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiagramTaskBean</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../../../pl/polsl/smolarski/pawel/bean/BeanTaskable.html" title="interface in pl.polsl.smolarski.pawel.bean">BeanTaskable</a>&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a>&gt;</pre>
<div class="block">Bean class for Diagram task.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>psmolarski</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#pl.polsl.smolarski.pawel.bean.diagramtask.DiagramTaskBean">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.primefaces.model.diagram.DefaultDiagramModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html#model">model</a></span></code>
<div class="block">Diagram Model Variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html#quizBean">quizBean</a></span></code>
<div class="block">Variable of session bean to control game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html#suspendEvent">suspendEvent</a></span></code>
<div class="block">Event of connection variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html#task">task</a></span></code>
<div class="block">Local task variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../pl/polsl/smolarski/pawel/dao/diagramtask/DiagramTaskDao.html" title="class in pl.polsl.smolarski.pawel.dao.diagramtask">DiagramTaskDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html#TASK_DAO">TASK_DAO</a></span></code>
<div class="block">Constant to use for dao</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html#DiagramTaskBean--">DiagramTaskBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html#clearTask--">clearTask</a></span>()</code>
<div class="block">Method to clear local variable task</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html#createDiagramModel--">createDiagramModel</a></span>()</code>
<div class="block">Method for creating diagram model</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private org.primefaces.model.diagram.endpoint.EndPoint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html#createDotEndPoint-org.primefaces.model.diagram.endpoint.EndPointAnchor-">createDotEndPoint</a></span>(org.primefaces.model.diagram.endpoint.EndPointAnchor&nbsp;anchor)</code>
<div class="block">Method for creating dot end poind</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private org.primefaces.model.diagram.endpoint.EndPoint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html#createRectangleEndPoint-org.primefaces.model.diagram.endpoint.EndPointAnchor-">createRectangleEndPoint</a></span>(org.primefaces.model.diagram.endpoint.EndPointAnchor&nbsp;anchor)</code>
<div class="block">Method for creating rectangle end poind</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html#delete-pl.polsl.smolarski.pawel.pojo.diagramtask.DiagramTask-">delete</a></span>(<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a>&nbsp;task)</code>
<div class="block">Method which use DAO to delete task</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html#getAllrecords--">getAllrecords</a></span>()</code>
<div class="block">To get all tasks</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.primefaces.model.diagram.DiagramModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html#getQuizBean--">getQuizBean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html#getTask--">getTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html#init--">init</a></span>()</code>
<div class="block">Initialization method</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html#save-pl.polsl.smolarski.pawel.pojo.diagramtask.DiagramTask-">save</a></span>(<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a>&nbsp;task)</code>
<div class="block">Method which use DAO to save task</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html#setQuizBean-pl.polsl.smolarski.pawel.bean.quiz.QuizBean-">setQuizBean</a></span>(<a href="../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a>&nbsp;quizBean)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html#setTask-pl.polsl.smolarski.pawel.pojo.diagramtask.DiagramTask-">setTask</a></span>(<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html#update--">update</a></span>()</code>
<div class="block">To update task</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html#validate--">validate</a></span>()</code>
<div class="block">Method to validate user answer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TASK_DAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_DAO</h4>
<pre>private static final&nbsp;<a href="../../../../../../pl/polsl/smolarski/pawel/dao/diagramtask/DiagramTaskDao.html" title="class in pl.polsl.smolarski.pawel.dao.diagramtask">DiagramTaskDao</a> TASK_DAO</pre>
<div class="block">Constant to use for dao</div>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>private&nbsp;org.primefaces.model.diagram.DefaultDiagramModel model</pre>
<div class="block">Diagram Model Variable</div>
</li>
</ul>
<a name="quizBean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quizBean</h4>
<pre>private&nbsp;<a href="../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a> quizBean</pre>
<div class="block">Variable of session bean to control game</div>
</li>
</ul>
<a name="suspendEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendEvent</h4>
<pre>private&nbsp;boolean suspendEvent</pre>
<div class="block">Event of connection variable</div>
</li>
</ul>
<a name="task">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>task</h4>
<pre>private&nbsp;<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a> task</pre>
<div class="block">Local task variable</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiagramTaskBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiagramTaskBean</h4>
<pre>public&nbsp;DiagramTaskBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllrecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllrecords</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a>&gt;&nbsp;getAllrecords()</pre>
<div class="block">To get all tasks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of tasks</dd>
</dl>
</li>
</ul>
<a name="clearTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTask</h4>
<pre>public&nbsp;void&nbsp;clearTask()</pre>
<div class="block">Method to clear local variable task</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../pl/polsl/smolarski/pawel/bean/BeanTaskable.html#clearTask--">clearTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../pl/polsl/smolarski/pawel/bean/BeanTaskable.html" title="interface in pl.polsl.smolarski.pawel.bean">BeanTaskable</a>&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createDiagramModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDiagramModel</h4>
<pre>private&nbsp;void&nbsp;createDiagramModel()</pre>
<div class="block">Method for creating diagram model</div>
</li>
</ul>
<a name="createDotEndPoint-org.primefaces.model.diagram.endpoint.EndPointAnchor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDotEndPoint</h4>
<pre>private&nbsp;org.primefaces.model.diagram.endpoint.EndPoint&nbsp;createDotEndPoint(org.primefaces.model.diagram.endpoint.EndPointAnchor&nbsp;anchor)</pre>
<div class="block">Method for creating dot end poind</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - specification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EndPoint</dd>
</dl>
</li>
</ul>
<a name="createRectangleEndPoint-org.primefaces.model.diagram.endpoint.EndPointAnchor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRectangleEndPoint</h4>
<pre>private&nbsp;org.primefaces.model.diagram.endpoint.EndPoint&nbsp;createRectangleEndPoint(org.primefaces.model.diagram.endpoint.EndPointAnchor&nbsp;anchor)</pre>
<div class="block">Method for creating rectangle end poind</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - specification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EndPoint</dd>
</dl>
</li>
</ul>
<a name="delete-pl.polsl.smolarski.pawel.pojo.diagramtask.DiagramTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a>&nbsp;task)</pre>
<div class="block">Method which use DAO to delete task</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../pl/polsl/smolarski/pawel/bean/BeanTaskable.html#delete-T-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../pl/polsl/smolarski/pawel/bean/BeanTaskable.html" title="interface in pl.polsl.smolarski.pawel.bean">BeanTaskable</a>&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - to delete</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;org.primefaces.model.diagram.DiagramModel&nbsp;getModel()</pre>
</li>
</ul>
<a name="getQuizBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuizBean</h4>
<pre>public&nbsp;<a href="../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a>&nbsp;getQuizBean()</pre>
</li>
</ul>
<a name="setQuizBean-pl.polsl.smolarski.pawel.bean.quiz.QuizBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuizBean</h4>
<pre>public&nbsp;void&nbsp;setQuizBean(<a href="../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a>&nbsp;quizBean)</pre>
</li>
</ul>
<a name="getTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>public&nbsp;<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a>&nbsp;getTask()</pre>
</li>
</ul>
<a name="setTask-pl.polsl.smolarski.pawel.pojo.diagramtask.DiagramTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTask</h4>
<pre>public&nbsp;void&nbsp;setTask(<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a>&nbsp;task)</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>@PostConstruct
public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialization method</div>
</li>
</ul>
<a name="save-pl.polsl.smolarski.pawel.pojo.diagramtask.DiagramTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a>&nbsp;task)</pre>
<div class="block">Method which use DAO to save task</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../pl/polsl/smolarski/pawel/bean/BeanTaskable.html#save-T-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../pl/polsl/smolarski/pawel/bean/BeanTaskable.html" title="interface in pl.polsl.smolarski.pawel.bean">BeanTaskable</a>&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - to save</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">To update task</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../pl/polsl/smolarski/pawel/bean/BeanTaskable.html#update--">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../pl/polsl/smolarski/pawel/bean/BeanTaskable.html" title="interface in pl.polsl.smolarski.pawel.bean">BeanTaskable</a>&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()</pre>
<div class="block">Method to validate user answer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../pl/polsl/smolarski/pawel/bean/BeanTaskable.html#validate--">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../pl/polsl/smolarski/pawel/bean/BeanTaskable.html" title="interface in pl.polsl.smolarski.pawel.bean">BeanTaskable</a>&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiagramTaskBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html" target="_top">Frames</a></li>
<li><a href="DiagramTaskBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
