<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 08 17:52:01 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;pl.polsl.smolarski.pawel.bean.abcdatask</h2>
<ul class="blockList">
<li class="blockList"><a name="pl.polsl.smolarski.pawel.bean.abcdatask.ABCDTaskBean">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/smolarski/pawel/bean/abcdatask/ABCDTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.abcdatask">pl.polsl.smolarski.pawel.bean.abcdatask.ABCDTaskBean</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>answer</h4>
<pre>int answer</pre>
<div class="block">Variable of user choose</div>
</li>
<li class="blockList">
<h4>quizBean</h4>
<pre><a href="pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a> quizBean</pre>
<div class="block">Variable of session bean to control game</div>
</li>
<li class="blockListLast">
<h4>task</h4>
<pre><a href="pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a> task</pre>
<div class="block">Local task variable</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;pl.polsl.smolarski.pawel.bean.diagramtask</h2>
<ul class="blockList">
<li class="blockList"><a name="pl.polsl.smolarski.pawel.bean.diagramtask.DiagramTaskBean">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.diagramtask">pl.polsl.smolarski.pawel.bean.diagramtask.DiagramTaskBean</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>org.primefaces.model.diagram.DefaultDiagramModel model</pre>
<div class="block">Diagram Model Variable</div>
</li>
<li class="blockList">
<h4>quizBean</h4>
<pre><a href="pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a> quizBean</pre>
<div class="block">Variable of session bean to control game</div>
</li>
<li class="blockList">
<h4>suspendEvent</h4>
<pre>boolean suspendEvent</pre>
<div class="block">Event of connection variable</div>
</li>
<li class="blockListLast">
<h4>task</h4>
<pre><a href="pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a> task</pre>
<div class="block">Local task variable</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;pl.polsl.smolarski.pawel.bean.dragdroptask</h2>
<ul class="blockList">
<li class="blockList"><a name="pl.polsl.smolarski.pawel.bean.dragdroptask.DragDropTaskBean">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">pl.polsl.smolarski.pawel.bean.dragdroptask.DragDropTaskBean</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>answerRelations</h4>
<pre>java.util.Map&lt;K,V&gt; answerRelations</pre>
<div class="block">Map of answers</div>
</li>
<li class="blockList">
<h4>droppedAnswerA</h4>
<pre>java.util.List&lt;E&gt; droppedAnswerA</pre>
<div class="block">List of object to drop</div>
</li>
<li class="blockList">
<h4>droppedAnswerB</h4>
<pre>java.util.List&lt;E&gt; droppedAnswerB</pre>
<div class="block">List of object to drop</div>
</li>
<li class="blockList">
<h4>quizBean</h4>
<pre><a href="pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a> quizBean</pre>
<div class="block">Variable of session bean to control game</div>
</li>
<li class="blockList">
<h4>task</h4>
<pre><a href="pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a> task</pre>
<div class="block">Local task variable</div>
</li>
<li class="blockListLast">
<h4>tasksToDrop</h4>
<pre>java.util.List&lt;E&gt; tasksToDrop</pre>
<div class="block">List of object to drag</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;pl.polsl.smolarski.pawel.bean.login</h2>
<ul class="blockList">
<li class="blockList"><a name="pl.polsl.smolarski.pawel.bean.login.LoginBean">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/smolarski/pawel/bean/login/LoginBean.html" title="class in pl.polsl.smolarski.pawel.bean.login">pl.polsl.smolarski.pawel.bean.login.LoginBean</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
<div class="block">Login of user</div>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
<div class="block">Password of user</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;pl.polsl.smolarski.pawel.bean.picklist</h2>
<ul class="blockList">
<li class="blockList"><a name="pl.polsl.smolarski.pawel.bean.picklist.PickListTaskBean">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/smolarski/pawel/bean/picklist/PickListTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.picklist">pl.polsl.smolarski.pawel.bean.picklist.PickListTaskBean</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>questionCases</h4>
<pre>java.util.Map&lt;K,V&gt; questionCases</pre>
<div class="block">Map with question and answers combination</div>
</li>
<li class="blockList">
<h4>quizBean</h4>
<pre><a href="pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a> quizBean</pre>
<div class="block">Variable of session bean to control game</div>
</li>
<li class="blockList">
<h4>task</h4>
<pre><a href="pl/polsl/smolarski/pawel/pojo/picklisttask/PickListTask.html" title="class in pl.polsl.smolarski.pawel.pojo.picklisttask">PickListTask</a> task</pre>
<div class="block">Present task</div>
</li>
<li class="blockList">
<h4>tasks</h4>
<pre>org.primefaces.model.DualListModel&lt;T&gt; tasks</pre>
<div class="block">List for keeping left and right side questions</div>
</li>
<li class="blockList">
<h4>tasksSource</h4>
<pre>java.util.List&lt;E&gt; tasksSource</pre>
<div class="block">List for keeping left side tasks</div>
</li>
<li class="blockListLast">
<h4>tasksTarget</h4>
<pre>java.util.List&lt;E&gt; tasksTarget</pre>
<div class="block">List for keeping right side tasks</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;pl.polsl.smolarski.pawel.bean.player</h2>
<ul class="blockList">
<li class="blockList"><a name="pl.polsl.smolarski.pawel.bean.player.PlayerBean">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/smolarski/pawel/bean/player/PlayerBean.html" title="class in pl.polsl.smolarski.pawel.bean.player">pl.polsl.smolarski.pawel.bean.player.PlayerBean</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;pl.polsl.smolarski.pawel.bean.quiz</h2>
<ul class="blockList">
<li class="blockList"><a name="pl.polsl.smolarski.pawel.bean.quiz.QuizBean">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">pl.polsl.smolarski.pawel.bean.quiz.QuizBean</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>boolean isStarted</pre>
<div class="block">Variable which contains boolean of duration of game</div>
</li>
<li class="blockList">
<h4>points</h4>
<pre>int points</pre>
<div class="block">Variable which contains user points</div>
</li>
<li class="blockList">
<h4>presentTask</h4>
<pre><a href="pl/polsl/smolarski/pawel/utils/Taskable.html" title="interface in pl.polsl.smolarski.pawel.utils">Taskable</a> presentTask</pre>
<div class="block">Variable which contains present task of game</div>
</li>
<li class="blockList">
<h4>tasks</h4>
<pre>java.util.List&lt;E&gt; tasks</pre>
<div class="block">Variable which contains list of all tasks</div>
</li>
<li class="blockListLast">
<h4>username</h4>
<pre>java.lang.String username</pre>
<div class="block">Variable which contains user name</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;pl.polsl.smolarski.pawel.pojo.abcdtask</h2>
<ul class="blockList">
<li class="blockList"><a name="pl.polsl.smolarski.pawel.pojo.abcdtask.ABCDTask">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">pl.polsl.smolarski.pawel.pojo.abcdtask.ABCDTask</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>answer</h4>
<pre>java.lang.Integer answer</pre>
</li>
<li class="blockList">
<h4>case1</h4>
<pre>java.lang.String case1</pre>
</li>
<li class="blockList">
<h4>case2</h4>
<pre>java.lang.String case2</pre>
</li>
<li class="blockList">
<h4>case3</h4>
<pre>java.lang.String case3</pre>
</li>
<li class="blockList">
<h4>case4</h4>
<pre>java.lang.String case4</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockListLast">
<h4>question</h4>
<pre>java.lang.String question</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;pl.polsl.smolarski.pawel.pojo.diagramtask</h2>
<ul class="blockList">
<li class="blockList"><a name="pl.polsl.smolarski.pawel.pojo.diagramtask.DiagramTask">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">pl.polsl.smolarski.pawel.pojo.diagramtask.DiagramTask</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>answerRelations</h4>
<pre>java.lang.String answerRelations</pre>
</li>
<li class="blockList">
<h4>case1</h4>
<pre>java.lang.String case1</pre>
</li>
<li class="blockList">
<h4>case2</h4>
<pre>java.lang.String case2</pre>
</li>
<li class="blockList">
<h4>case3</h4>
<pre>java.lang.String case3</pre>
</li>
<li class="blockList">
<h4>case4</h4>
<pre>java.lang.String case4</pre>
</li>
<li class="blockList">
<h4>case5</h4>
<pre>java.lang.String case5</pre>
</li>
<li class="blockList">
<h4>case6</h4>
<pre>java.lang.String case6</pre>
</li>
<li class="blockList">
<h4>case7</h4>
<pre>java.lang.String case7</pre>
</li>
<li class="blockList">
<h4>case8</h4>
<pre>java.lang.String case8</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;pl.polsl.smolarski.pawel.pojo.dragdroptask</h2>
<ul class="blockList">
<li class="blockList"><a name="pl.polsl.smolarski.pawel.pojo.dragdroptask.DragDropTask">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">pl.polsl.smolarski.pawel.pojo.dragdroptask.DragDropTask</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>answerA</h4>
<pre>java.lang.String answerA</pre>
</li>
<li class="blockList">
<h4>answerB</h4>
<pre>java.lang.String answerB</pre>
</li>
<li class="blockList">
<h4>answerRelations</h4>
<pre>java.lang.String answerRelations</pre>
</li>
<li class="blockList">
<h4>case1</h4>
<pre>java.lang.String case1</pre>
</li>
<li class="blockList">
<h4>case2</h4>
<pre>java.lang.String case2</pre>
</li>
<li class="blockList">
<h4>case3</h4>
<pre>java.lang.String case3</pre>
</li>
<li class="blockList">
<h4>case4</h4>
<pre>java.lang.String case4</pre>
</li>
<li class="blockList">
<h4>case5</h4>
<pre>java.lang.String case5</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockListLast">
<h4>question</h4>
<pre>java.lang.String question</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;pl.polsl.smolarski.pawel.pojo.login</h2>
<ul class="blockList">
<li class="blockList"><a name="pl.polsl.smolarski.pawel.pojo.login.Login">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/smolarski/pawel/pojo/login/Login.html" title="class in pl.polsl.smolarski.pawel.pojo.login">pl.polsl.smolarski.pawel.pojo.login.Login</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;pl.polsl.smolarski.pawel.pojo.picklisttask</h2>
<ul class="blockList">
<li class="blockList"><a name="pl.polsl.smolarski.pawel.pojo.picklisttask.PickListTask">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/smolarski/pawel/pojo/picklisttask/PickListTask.html" title="class in pl.polsl.smolarski.pawel.pojo.picklisttask">pl.polsl.smolarski.pawel.pojo.picklisttask.PickListTask</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>answer</h4>
<pre>java.lang.String answer</pre>
</li>
<li class="blockList">
<h4>case1</h4>
<pre>java.lang.String case1</pre>
</li>
<li class="blockList">
<h4>case2</h4>
<pre>java.lang.String case2</pre>
</li>
<li class="blockList">
<h4>case3</h4>
<pre>java.lang.String case3</pre>
</li>
<li class="blockList">
<h4>case4</h4>
<pre>java.lang.String case4</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockListLast">
<h4>question</h4>
<pre>java.lang.String question</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;pl.polsl.smolarski.pawel.pojo.player</h2>
<ul class="blockList">
<li class="blockList"><a name="pl.polsl.smolarski.pawel.pojo.player.Player">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/smolarski/pawel/pojo/player/Player.html" title="class in pl.polsl.smolarski.pawel.pojo.player">pl.polsl.smolarski.pawel.pojo.player.Player</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>points</h4>
<pre>java.lang.Integer points</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
