<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 08 17:52:01 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class pl.polsl.smolarski.pawel.bean.quiz.QuizBean</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pl.polsl.smolarski.pawel.bean.quiz.QuizBean";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/polsl/smolarski/pawel/bean/quiz/class-use/QuizBean.html" target="_top">Frames</a></li>
<li><a href="QuizBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pl.polsl.smolarski.pawel.bean.quiz.QuizBean" class="title">Uses of Class<br>pl.polsl.smolarski.pawel.bean.quiz.QuizBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pl.polsl.smolarski.pawel.bean.abcdatask">pl.polsl.smolarski.pawel.bean.abcdatask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pl.polsl.smolarski.pawel.bean.diagramtask">pl.polsl.smolarski.pawel.bean.diagramtask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pl.polsl.smolarski.pawel.bean.dragdroptask">pl.polsl.smolarski.pawel.bean.dragdroptask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pl.polsl.smolarski.pawel.bean.picklist">pl.polsl.smolarski.pawel.bean.picklist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pl.polsl.smolarski.pawel.pojo.login">pl.polsl.smolarski.pawel.pojo.login</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pl.polsl.smolarski.pawel.bean.abcdatask">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a> in <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/abcdatask/package-summary.html">pl.polsl.smolarski.pawel.bean.abcdatask</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/abcdatask/package-summary.html">pl.polsl.smolarski.pawel.bean.abcdatask</a> declared as <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">ABCDTaskBean.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/smolarski/pawel/bean/abcdatask/ABCDTaskBean.html#quizBean">quizBean</a></span></code>
<div class="block">Variable of session bean to control game</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/abcdatask/package-summary.html">pl.polsl.smolarski.pawel.bean.abcdatask</a> that return <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">ABCDTaskBean.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/smolarski/pawel/bean/abcdatask/ABCDTaskBean.html#getQuizBean--">getQuizBean</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/abcdatask/package-summary.html">pl.polsl.smolarski.pawel.bean.abcdatask</a> with parameters of type <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ABCDTaskBean.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/smolarski/pawel/bean/abcdatask/ABCDTaskBean.html#setQuizBean-pl.polsl.smolarski.pawel.bean.quiz.QuizBean-">setQuizBean</a></span>(<a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a>&nbsp;quizBean)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.polsl.smolarski.pawel.bean.diagramtask">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a> in <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/diagramtask/package-summary.html">pl.polsl.smolarski.pawel.bean.diagramtask</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/diagramtask/package-summary.html">pl.polsl.smolarski.pawel.bean.diagramtask</a> declared as <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiagramTaskBean.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html#quizBean">quizBean</a></span></code>
<div class="block">Variable of session bean to control game</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/diagramtask/package-summary.html">pl.polsl.smolarski.pawel.bean.diagramtask</a> that return <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiagramTaskBean.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html#getQuizBean--">getQuizBean</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/diagramtask/package-summary.html">pl.polsl.smolarski.pawel.bean.diagramtask</a> with parameters of type <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiagramTaskBean.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html#setQuizBean-pl.polsl.smolarski.pawel.bean.quiz.QuizBean-">setQuizBean</a></span>(<a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a>&nbsp;quizBean)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.polsl.smolarski.pawel.bean.dragdroptask">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a> in <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/package-summary.html">pl.polsl.smolarski.pawel.bean.dragdroptask</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/package-summary.html">pl.polsl.smolarski.pawel.bean.dragdroptask</a> declared as <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">DragDropTaskBean.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#quizBean">quizBean</a></span></code>
<div class="block">Variable of session bean to control game</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/package-summary.html">pl.polsl.smolarski.pawel.bean.dragdroptask</a> that return <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">DragDropTaskBean.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#getQuizBean--">getQuizBean</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/package-summary.html">pl.polsl.smolarski.pawel.bean.dragdroptask</a> with parameters of type <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DragDropTaskBean.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#setQuizBean-pl.polsl.smolarski.pawel.bean.quiz.QuizBean-">setQuizBean</a></span>(<a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a>&nbsp;quizBean)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.polsl.smolarski.pawel.bean.picklist">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a> in <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/picklist/package-summary.html">pl.polsl.smolarski.pawel.bean.picklist</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/picklist/package-summary.html">pl.polsl.smolarski.pawel.bean.picklist</a> declared as <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">PickListTaskBean.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/smolarski/pawel/bean/picklist/PickListTaskBean.html#quizBean">quizBean</a></span></code>
<div class="block">Variable of session bean to control game</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/picklist/package-summary.html">pl.polsl.smolarski.pawel.bean.picklist</a> that return <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">PickListTaskBean.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/smolarski/pawel/bean/picklist/PickListTaskBean.html#getQuizBean--">getQuizBean</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/picklist/package-summary.html">pl.polsl.smolarski.pawel.bean.picklist</a> with parameters of type <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PickListTaskBean.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/smolarski/pawel/bean/picklist/PickListTaskBean.html#setQuizBean-pl.polsl.smolarski.pawel.bean.quiz.QuizBean-">setQuizBean</a></span>(<a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a>&nbsp;quizBean)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.polsl.smolarski.pawel.pojo.login">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a> in <a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/login/package-summary.html">pl.polsl.smolarski.pawel.pojo.login</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/login/package-summary.html">pl.polsl.smolarski.pawel.pojo.login</a> declared as <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">Authorization.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/login/Authorization.html#quizBean">quizBean</a></span></code>
<div class="block">Variable of session bean to control game</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/login/package-summary.html">pl.polsl.smolarski.pawel.pojo.login</a> that return <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">Authorization.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/login/Authorization.html#getQuizBean--">getQuizBean</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/login/package-summary.html">pl.polsl.smolarski.pawel.pojo.login</a> with parameters of type <a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Authorization.</span><code><span class="memberNameLink"><a href="../../../../../../../pl/polsl/smolarski/pawel/pojo/login/Authorization.html#setQuizBean-pl.polsl.smolarski.pawel.bean.quiz.QuizBean-">setQuizBean</a></span>(<a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a>&nbsp;quizBean)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?pl/polsl/smolarski/pawel/bean/quiz/class-use/QuizBean.html" target="_top">Frames</a></li>
<li><a href="QuizBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
