<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 08 17:52:01 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface pl.polsl.smolarski.pawel.bean.BeanTaskable</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface pl.polsl.smolarski.pawel.bean.BeanTaskable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../pl/polsl/smolarski/pawel/bean/BeanTaskable.html" title="interface in pl.polsl.smolarski.pawel.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/polsl/smolarski/pawel/bean/class-use/BeanTaskable.html" target="_top">Frames</a></li>
<li><a href="BeanTaskable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface pl.polsl.smolarski.pawel.bean.BeanTaskable" class="title">Uses of Interface<br>pl.polsl.smolarski.pawel.bean.BeanTaskable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../pl/polsl/smolarski/pawel/bean/BeanTaskable.html" title="interface in pl.polsl.smolarski.pawel.bean">BeanTaskable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pl.polsl.smolarski.pawel.bean.abcdatask">pl.polsl.smolarski.pawel.bean.abcdatask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pl.polsl.smolarski.pawel.bean.diagramtask">pl.polsl.smolarski.pawel.bean.diagramtask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pl.polsl.smolarski.pawel.bean.dragdroptask">pl.polsl.smolarski.pawel.bean.dragdroptask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pl.polsl.smolarski.pawel.bean.picklist">pl.polsl.smolarski.pawel.bean.picklist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pl.polsl.smolarski.pawel.bean.abcdatask">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../pl/polsl/smolarski/pawel/bean/BeanTaskable.html" title="interface in pl.polsl.smolarski.pawel.bean">BeanTaskable</a> in <a href="../../../../../../pl/polsl/smolarski/pawel/bean/abcdatask/package-summary.html">pl.polsl.smolarski.pawel.bean.abcdatask</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../pl/polsl/smolarski/pawel/bean/abcdatask/package-summary.html">pl.polsl.smolarski.pawel.bean.abcdatask</a> that implement <a href="../../../../../../pl/polsl/smolarski/pawel/bean/BeanTaskable.html" title="interface in pl.polsl.smolarski.pawel.bean">BeanTaskable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/abcdatask/ABCDTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.abcdatask">ABCDTaskBean</a></span></code>
<div class="block">Bean class for ABCD task.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.polsl.smolarski.pawel.bean.diagramtask">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../pl/polsl/smolarski/pawel/bean/BeanTaskable.html" title="interface in pl.polsl.smolarski.pawel.bean">BeanTaskable</a> in <a href="../../../../../../pl/polsl/smolarski/pawel/bean/diagramtask/package-summary.html">pl.polsl.smolarski.pawel.bean.diagramtask</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../pl/polsl/smolarski/pawel/bean/diagramtask/package-summary.html">pl.polsl.smolarski.pawel.bean.diagramtask</a> that implement <a href="../../../../../../pl/polsl/smolarski/pawel/bean/BeanTaskable.html" title="interface in pl.polsl.smolarski.pawel.bean">BeanTaskable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.diagramtask">DiagramTaskBean</a></span></code>
<div class="block">Bean class for Diagram task.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.polsl.smolarski.pawel.bean.dragdroptask">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../pl/polsl/smolarski/pawel/bean/BeanTaskable.html" title="interface in pl.polsl.smolarski.pawel.bean">BeanTaskable</a> in <a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/package-summary.html">pl.polsl.smolarski.pawel.bean.dragdroptask</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/package-summary.html">pl.polsl.smolarski.pawel.bean.dragdroptask</a> that implement <a href="../../../../../../pl/polsl/smolarski/pawel/bean/BeanTaskable.html" title="interface in pl.polsl.smolarski.pawel.bean">BeanTaskable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">DragDropTaskBean</a></span></code>
<div class="block">Bean class for DragDrop task.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.polsl.smolarski.pawel.bean.picklist">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../pl/polsl/smolarski/pawel/bean/BeanTaskable.html" title="interface in pl.polsl.smolarski.pawel.bean">BeanTaskable</a> in <a href="../../../../../../pl/polsl/smolarski/pawel/bean/picklist/package-summary.html">pl.polsl.smolarski.pawel.bean.picklist</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../pl/polsl/smolarski/pawel/bean/picklist/package-summary.html">pl.polsl.smolarski.pawel.bean.picklist</a> that implement <a href="../../../../../../pl/polsl/smolarski/pawel/bean/BeanTaskable.html" title="interface in pl.polsl.smolarski.pawel.bean">BeanTaskable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/bean/picklist/PickListTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.picklist">PickListTaskBean</a></span></code>
<div class="block">Class bean for PickList task</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../pl/polsl/smolarski/pawel/bean/BeanTaskable.html" title="interface in pl.polsl.smolarski.pawel.bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/polsl/smolarski/pawel/bean/class-use/BeanTaskable.html" target="_top">Frames</a></li>
<li><a href="BeanTaskable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
