<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 08 17:52:01 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/abcdatask/ABCDTaskBean.html#save-pl.polsl.smolarski.pawel.pojo.abcdtask.ABCDTask-">save(ABCDTask)</a></span> - Method in class pl.polsl.smolarski.pawel.bean.abcdatask.<a href="../pl/polsl/smolarski/pawel/bean/abcdatask/ABCDTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.abcdatask">ABCDTaskBean</a></dt>
<dd>
<div class="block">Method which use DAO to save task</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/BeanTaskable.html#save-T-">save(T)</a></span> - Method in interface pl.polsl.smolarski.pawel.bean.<a href="../pl/polsl/smolarski/pawel/bean/BeanTaskable.html" title="interface in pl.polsl.smolarski.pawel.bean">BeanTaskable</a></dt>
<dd>
<div class="block">Method which use DAO to save task</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html#save-pl.polsl.smolarski.pawel.pojo.diagramtask.DiagramTask-">save(DiagramTask)</a></span> - Method in class pl.polsl.smolarski.pawel.bean.diagramtask.<a href="../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.diagramtask">DiagramTaskBean</a></dt>
<dd>
<div class="block">Method which use DAO to save task</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#save-pl.polsl.smolarski.pawel.pojo.dragdroptask.DragDropTask-">save(DragDropTask)</a></span> - Method in class pl.polsl.smolarski.pawel.bean.dragdroptask.<a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">DragDropTaskBean</a></dt>
<dd>
<div class="block">Method which use DAO to save task</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/picklist/PickListTaskBean.html#save-pl.polsl.smolarski.pawel.pojo.picklisttask.PickListTask-">save(PickListTask)</a></span> - Method in class pl.polsl.smolarski.pawel.bean.picklist.<a href="../pl/polsl/smolarski/pawel/bean/picklist/PickListTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.picklist">PickListTaskBean</a></dt>
<dd>
<div class="block">Method which use DAO to save task</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/player/PlayerBean.html#save-pl.polsl.smolarski.pawel.pojo.player.Player-">save(Player)</a></span> - Method in class pl.polsl.smolarski.pawel.bean.player.<a href="../pl/polsl/smolarski/pawel/bean/player/PlayerBean.html" title="class in pl.polsl.smolarski.pawel.bean.player">PlayerBean</a></dt>
<dd>
<div class="block">Method to save player in table</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/utils/SessionUtils.html#SESSION_FACTORY">SESSION_FACTORY</a></span> - Static variable in class pl.polsl.smolarski.pawel.utils.<a href="../pl/polsl/smolarski/pawel/utils/SessionUtils.html" title="class in pl.polsl.smolarski.pawel.utils">SessionUtils</a></dt>
<dd>
<div class="block">Variable for creating session</div>
</dd>
<dt><a href="../pl/polsl/smolarski/pawel/utils/SessionUtils.html" title="class in pl.polsl.smolarski.pawel.utils"><span class="typeNameLink">SessionUtils</span></a> - Class in <a href="../pl/polsl/smolarski/pawel/utils/package-summary.html">pl.polsl.smolarski.pawel.utils</a></dt>
<dd>
<div class="block">Utility class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/utils/SessionUtils.html#SessionUtils--">SessionUtils()</a></span> - Constructor for class pl.polsl.smolarski.pawel.utils.<a href="../pl/polsl/smolarski/pawel/utils/SessionUtils.html" title="class in pl.polsl.smolarski.pawel.utils">SessionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/abcdatask/ABCDTaskBean.html#setAnswer-int-">setAnswer(int)</a></span> - Method in class pl.polsl.smolarski.pawel.bean.abcdatask.<a href="../pl/polsl/smolarski/pawel/bean/abcdatask/ABCDTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.abcdatask">ABCDTaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html#setAnswer-java.lang.Integer-">setAnswer(Integer)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.abcdtask.<a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/picklisttask/PickListTask.html#setAnswer-java.lang.String-">setAnswer(String)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.picklisttask.<a href="../pl/polsl/smolarski/pawel/pojo/picklisttask/PickListTask.html" title="class in pl.polsl.smolarski.pawel.pojo.picklisttask">PickListTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html#setAnswerA-java.lang.String-">setAnswerA(String)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.dragdroptask.<a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html#setAnswerB-java.lang.String-">setAnswerB(String)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.dragdroptask.<a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#setAnswerRelations-java.util.Map-">setAnswerRelations(Map&lt;String, String&gt;)</a></span> - Method in class pl.polsl.smolarski.pawel.bean.dragdroptask.<a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">DragDropTaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html#setAnswerRelations-java.lang.String-">setAnswerRelations(String)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.diagramtask.<a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html#setAnswerRelations-java.lang.String-">setAnswerRelations(String)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.dragdroptask.<a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html#setCase1-java.lang.String-">setCase1(String)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.abcdtask.<a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html#setCase1-java.lang.String-">setCase1(String)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.diagramtask.<a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html#setCase1-java.lang.String-">setCase1(String)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.dragdroptask.<a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/picklisttask/PickListTask.html#setCase1-java.lang.String-">setCase1(String)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.picklisttask.<a href="../pl/polsl/smolarski/pawel/pojo/picklisttask/PickListTask.html" title="class in pl.polsl.smolarski.pawel.pojo.picklisttask">PickListTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html#setCase2-java.lang.String-">setCase2(String)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.abcdtask.<a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html#setCase2-java.lang.String-">setCase2(String)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.diagramtask.<a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html#setCase2-java.lang.String-">setCase2(String)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.dragdroptask.<a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/picklisttask/PickListTask.html#setCase2-java.lang.String-">setCase2(String)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.picklisttask.<a href="../pl/polsl/smolarski/pawel/pojo/picklisttask/PickListTask.html" title="class in pl.polsl.smolarski.pawel.pojo.picklisttask">PickListTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html#setCase3-java.lang.String-">setCase3(String)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.abcdtask.<a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html#setCase3-java.lang.String-">setCase3(String)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.diagramtask.<a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html#setCase3-java.lang.String-">setCase3(String)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.dragdroptask.<a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/picklisttask/PickListTask.html#setCase3-java.lang.String-">setCase3(String)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.picklisttask.<a href="../pl/polsl/smolarski/pawel/pojo/picklisttask/PickListTask.html" title="class in pl.polsl.smolarski.pawel.pojo.picklisttask">PickListTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html#setCase4-java.lang.String-">setCase4(String)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.abcdtask.<a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html#setCase4-java.lang.String-">setCase4(String)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.diagramtask.<a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html#setCase4-java.lang.String-">setCase4(String)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.dragdroptask.<a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/picklisttask/PickListTask.html#setCase4-java.lang.String-">setCase4(String)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.picklisttask.<a href="../pl/polsl/smolarski/pawel/pojo/picklisttask/PickListTask.html" title="class in pl.polsl.smolarski.pawel.pojo.picklisttask">PickListTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html#setCase5-java.lang.String-">setCase5(String)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.diagramtask.<a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html#setCase5-java.lang.String-">setCase5(String)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.dragdroptask.<a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html#setCase6-java.lang.String-">setCase6(String)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.diagramtask.<a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html#setCase7-java.lang.String-">setCase7(String)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.diagramtask.<a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html#setCase8-java.lang.String-">setCase8(String)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.diagramtask.<a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/SpecificCase.html#setCaseValue-java.lang.String-">setCaseValue(String)</a></span> - Method in class pl.polsl.smolarski.pawel.bean.dragdroptask.<a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/SpecificCase.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">SpecificCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#setDroppedAnswerA-java.util.List-">setDroppedAnswerA(List&lt;SpecificCase&gt;)</a></span> - Method in class pl.polsl.smolarski.pawel.bean.dragdroptask.<a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">DragDropTaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#setDroppedAnswerB-java.util.List-">setDroppedAnswerB(List&lt;SpecificCase&gt;)</a></span> - Method in class pl.polsl.smolarski.pawel.bean.dragdroptask.<a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">DragDropTaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.abcdtask.<a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.diagramtask.<a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.dragdroptask.<a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/login/Login.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.login.<a href="../pl/polsl/smolarski/pawel/pojo/login/Login.html" title="class in pl.polsl.smolarski.pawel.pojo.login">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/picklisttask/PickListTask.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.picklisttask.<a href="../pl/polsl/smolarski/pawel/pojo/picklisttask/PickListTask.html" title="class in pl.polsl.smolarski.pawel.pojo.picklisttask">PickListTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/player/Player.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.player.<a href="../pl/polsl/smolarski/pawel/pojo/player/Player.html" title="class in pl.polsl.smolarski.pawel.pojo.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html#setIsStarted-boolean-">setIsStarted(boolean)</a></span> - Method in class pl.polsl.smolarski.pawel.bean.quiz.<a href="../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/login/LoginBean.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class pl.polsl.smolarski.pawel.bean.login.<a href="../pl/polsl/smolarski/pawel/bean/login/LoginBean.html" title="class in pl.polsl.smolarski.pawel.bean.login">LoginBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/login/Login.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.login.<a href="../pl/polsl/smolarski/pawel/pojo/login/Login.html" title="class in pl.polsl.smolarski.pawel.pojo.login">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/player/Player.html#setName-java.lang.String-">setName(String)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.player.<a href="../pl/polsl/smolarski/pawel/pojo/player/Player.html" title="class in pl.polsl.smolarski.pawel.pojo.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/login/LoginBean.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class pl.polsl.smolarski.pawel.bean.login.<a href="../pl/polsl/smolarski/pawel/bean/login/LoginBean.html" title="class in pl.polsl.smolarski.pawel.bean.login">LoginBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/login/Login.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.login.<a href="../pl/polsl/smolarski/pawel/pojo/login/Login.html" title="class in pl.polsl.smolarski.pawel.pojo.login">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html#setPoints-int-">setPoints(int)</a></span> - Method in class pl.polsl.smolarski.pawel.bean.quiz.<a href="../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/player/Player.html#setPoints-java.lang.Integer-">setPoints(Integer)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.player.<a href="../pl/polsl/smolarski/pawel/pojo/player/Player.html" title="class in pl.polsl.smolarski.pawel.pojo.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html#setPresentTask-pl.polsl.smolarski.pawel.utils.Taskable-">setPresentTask(Taskable)</a></span> - Method in class pl.polsl.smolarski.pawel.bean.quiz.<a href="../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html#setQuestion-java.lang.String-">setQuestion(String)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.abcdtask.<a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html#setQuestion-java.lang.String-">setQuestion(String)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.dragdroptask.<a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/picklisttask/PickListTask.html#setQuestion-java.lang.String-">setQuestion(String)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.picklisttask.<a href="../pl/polsl/smolarski/pawel/pojo/picklisttask/PickListTask.html" title="class in pl.polsl.smolarski.pawel.pojo.picklisttask">PickListTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/abcdatask/ABCDTaskBean.html#setQuizBean-pl.polsl.smolarski.pawel.bean.quiz.QuizBean-">setQuizBean(QuizBean)</a></span> - Method in class pl.polsl.smolarski.pawel.bean.abcdatask.<a href="../pl/polsl/smolarski/pawel/bean/abcdatask/ABCDTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.abcdatask">ABCDTaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html#setQuizBean-pl.polsl.smolarski.pawel.bean.quiz.QuizBean-">setQuizBean(QuizBean)</a></span> - Method in class pl.polsl.smolarski.pawel.bean.diagramtask.<a href="../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.diagramtask">DiagramTaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#setQuizBean-pl.polsl.smolarski.pawel.bean.quiz.QuizBean-">setQuizBean(QuizBean)</a></span> - Method in class pl.polsl.smolarski.pawel.bean.dragdroptask.<a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">DragDropTaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/picklist/PickListTaskBean.html#setQuizBean-pl.polsl.smolarski.pawel.bean.quiz.QuizBean-">setQuizBean(QuizBean)</a></span> - Method in class pl.polsl.smolarski.pawel.bean.picklist.<a href="../pl/polsl/smolarski/pawel/bean/picklist/PickListTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.picklist">PickListTaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/login/Authorization.html#setQuizBean-pl.polsl.smolarski.pawel.bean.quiz.QuizBean-">setQuizBean(QuizBean)</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.login.<a href="../pl/polsl/smolarski/pawel/pojo/login/Authorization.html" title="class in pl.polsl.smolarski.pawel.pojo.login">Authorization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/abcdatask/ABCDTaskBean.html#setTask-pl.polsl.smolarski.pawel.pojo.abcdtask.ABCDTask-">setTask(ABCDTask)</a></span> - Method in class pl.polsl.smolarski.pawel.bean.abcdatask.<a href="../pl/polsl/smolarski/pawel/bean/abcdatask/ABCDTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.abcdatask">ABCDTaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html#setTask-pl.polsl.smolarski.pawel.pojo.diagramtask.DiagramTask-">setTask(DiagramTask)</a></span> - Method in class pl.polsl.smolarski.pawel.bean.diagramtask.<a href="../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.diagramtask">DiagramTaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#setTask-pl.polsl.smolarski.pawel.pojo.dragdroptask.DragDropTask-">setTask(DragDropTask)</a></span> - Method in class pl.polsl.smolarski.pawel.bean.dragdroptask.<a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">DragDropTaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/picklist/PickListTaskBean.html#setTask-pl.polsl.smolarski.pawel.pojo.picklisttask.PickListTask-">setTask(PickListTask)</a></span> - Method in class pl.polsl.smolarski.pawel.bean.picklist.<a href="../pl/polsl/smolarski/pawel/bean/picklist/PickListTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.picklist">PickListTaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/picklist/PickListTaskBean.html#setTasks-org.primefaces.model.DualListModel-">setTasks(DualListModel&lt;String&gt;)</a></span> - Method in class pl.polsl.smolarski.pawel.bean.picklist.<a href="../pl/polsl/smolarski/pawel/bean/picklist/PickListTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.picklist">PickListTaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html#setTasks-java.util.List-">setTasks(List&lt;Taskable&gt;)</a></span> - Method in class pl.polsl.smolarski.pawel.bean.quiz.<a href="../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#setTasksToDrop-java.util.List-">setTasksToDrop(List&lt;SpecificCase&gt;)</a></span> - Method in class pl.polsl.smolarski.pawel.bean.dragdroptask.<a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">DragDropTaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class pl.polsl.smolarski.pawel.bean.quiz.<a href="../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/SpecificCase.html#setWhichAnswer-java.lang.String-">setWhichAnswer(String)</a></span> - Method in class pl.polsl.smolarski.pawel.bean.dragdroptask.<a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/SpecificCase.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">SpecificCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/SpecificCase.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask"><span class="typeNameLink">SpecificCase</span></a> - Class in <a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/package-summary.html">pl.polsl.smolarski.pawel.bean.dragdroptask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/SpecificCase.html#SpecificCase-java.lang.String-java.lang.String-">SpecificCase(String, String)</a></span> - Constructor for class pl.polsl.smolarski.pawel.bean.dragdroptask.<a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/SpecificCase.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">SpecificCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html#start--">start()</a></span> - Method in class pl.polsl.smolarski.pawel.bean.quiz.<a href="../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></dt>
<dd>
<div class="block">Method that invokes start of game</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html#suspendEvent">suspendEvent</a></span> - Variable in class pl.polsl.smolarski.pawel.bean.diagramtask.<a href="../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.diagramtask">DiagramTaskBean</a></dt>
<dd>
<div class="block">Event of connection variable</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
