<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 08 17:52:01 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V-Index</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/abcdatask/ABCDTaskBean.html#validate--">validate()</a></span> - Method in class pl.polsl.smolarski.pawel.bean.abcdatask.<a href="../pl/polsl/smolarski/pawel/bean/abcdatask/ABCDTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.abcdatask">ABCDTaskBean</a></dt>
<dd>
<div class="block">Method validation of user choose</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/BeanTaskable.html#validate--">validate()</a></span> - Method in interface pl.polsl.smolarski.pawel.bean.<a href="../pl/polsl/smolarski/pawel/bean/BeanTaskable.html" title="interface in pl.polsl.smolarski.pawel.bean">BeanTaskable</a></dt>
<dd>
<div class="block">Method validation of user choose</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html#validate--">validate()</a></span> - Method in class pl.polsl.smolarski.pawel.bean.diagramtask.<a href="../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.diagramtask">DiagramTaskBean</a></dt>
<dd>
<div class="block">Method to validate user answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#validate--">validate()</a></span> - Method in class pl.polsl.smolarski.pawel.bean.dragdroptask.<a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">DragDropTaskBean</a></dt>
<dd>
<div class="block">Validation method of user answer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/picklist/PickListTaskBean.html#validate--">validate()</a></span> - Method in class pl.polsl.smolarski.pawel.bean.picklist.<a href="../pl/polsl/smolarski/pawel/bean/picklist/PickListTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.picklist">PickListTaskBean</a></dt>
<dd>
<div class="block">Method to validate user answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/dao/login/LoginDao.html#validate-java.lang.String-java.lang.String-">validate(String, String)</a></span> - Static method in class pl.polsl.smolarski.pawel.dao.login.<a href="../pl/polsl/smolarski/pawel/dao/login/LoginDao.html" title="class in pl.polsl.smolarski.pawel.dao.login">LoginDao</a></dt>
<dd>
<div class="block">Method to check if given values are in user table</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/login/LoginBean.html#validateUsernamePassword--">validateUsernamePassword()</a></span> - Method in class pl.polsl.smolarski.pawel.bean.login.<a href="../pl/polsl/smolarski/pawel/bean/login/LoginBean.html" title="class in pl.polsl.smolarski.pawel.bean.login">LoginBean</a></dt>
<dd>
<div class="block">Method which validates if provided login data are correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/utils/TaskType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum pl.polsl.smolarski.pawel.utils.<a href="../pl/polsl/smolarski/pawel/utils/TaskType.html" title="enum in pl.polsl.smolarski.pawel.utils">TaskType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/utils/TaskType.html#values--">values()</a></span> - Static method in enum pl.polsl.smolarski.pawel.utils.<a href="../pl/polsl/smolarski/pawel/utils/TaskType.html" title="enum in pl.polsl.smolarski.pawel.utils">TaskType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../pl/polsl/smolarski/pawel/utils/ViewUtils.html" title="class in pl.polsl.smolarski.pawel.utils"><span class="typeNameLink">ViewUtils</span></a> - Class in <a href="../pl/polsl/smolarski/pawel/utils/package-summary.html">pl.polsl.smolarski.pawel.utils</a></dt>
<dd>
<div class="block">Class with utils functions for view</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/utils/ViewUtils.html#ViewUtils--">ViewUtils()</a></span> - Constructor for class pl.polsl.smolarski.pawel.utils.<a href="../pl/polsl/smolarski/pawel/utils/ViewUtils.html" title="class in pl.polsl.smolarski.pawel.utils">ViewUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
