<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 08 17:52:01 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html#receiveTasks--">receiveTasks()</a></span> - Method in class pl.polsl.smolarski.pawel.bean.quiz.<a href="../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></dt>
<dd>
<div class="block">Method to create all tasks for present game</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html#redirectEndOfGame--">redirectEndOfGame()</a></span> - Method in class pl.polsl.smolarski.pawel.bean.quiz.<a href="../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></dt>
<dd>
<div class="block">Method in which game is ending</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html#redirectNextTask--">redirectNextTask()</a></span> - Method in class pl.polsl.smolarski.pawel.bean.quiz.<a href="../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></dt>
<dd>
<div class="block">Method to invoke next task</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/dao/player/PlayerDao.html#retrievePlayer--">retrievePlayer()</a></span> - Method in class pl.polsl.smolarski.pawel.dao.player.<a href="../pl/polsl/smolarski/pawel/dao/player/PlayerDao.html" title="class in pl.polsl.smolarski.pawel.dao.player">PlayerDao</a></dt>
<dd>
<div class="block">Method to get players from table</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/dao/player/PlayerDao.html#retrievePlayerTransaction--">retrievePlayerTransaction()</a></span> - Method in class pl.polsl.smolarski.pawel.dao.player.<a href="../pl/polsl/smolarski/pawel/dao/player/PlayerDao.html" title="class in pl.polsl.smolarski.pawel.dao.player">PlayerDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/dao/abcdtask/ABCDDao.html#retrieveTask--">retrieveTask()</a></span> - Method in class pl.polsl.smolarski.pawel.dao.abcdtask.<a href="../pl/polsl/smolarski/pawel/dao/abcdtask/ABCDDao.html" title="class in pl.polsl.smolarski.pawel.dao.abcdtask">ABCDDao</a></dt>
<dd>
<div class="block">Method to get tasks from table</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/dao/diagramtask/DiagramTaskDao.html#retrieveTask--">retrieveTask()</a></span> - Method in class pl.polsl.smolarski.pawel.dao.diagramtask.<a href="../pl/polsl/smolarski/pawel/dao/diagramtask/DiagramTaskDao.html" title="class in pl.polsl.smolarski.pawel.dao.diagramtask">DiagramTaskDao</a></dt>
<dd>
<div class="block">Method to get tasks from table</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/dao/dragdroptask/DragDropDao.html#retrieveTask--">retrieveTask()</a></span> - Method in class pl.polsl.smolarski.pawel.dao.dragdroptask.<a href="../pl/polsl/smolarski/pawel/dao/dragdroptask/DragDropDao.html" title="class in pl.polsl.smolarski.pawel.dao.dragdroptask">DragDropDao</a></dt>
<dd>
<div class="block">Method to get tasks from table</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/dao/picklist/PickListDao.html#retrieveTask--">retrieveTask()</a></span> - Method in class pl.polsl.smolarski.pawel.dao.picklist.<a href="../pl/polsl/smolarski/pawel/dao/picklist/PickListDao.html" title="class in pl.polsl.smolarski.pawel.dao.picklist">PickListDao</a></dt>
<dd>
<div class="block">Method to get tasks from table</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/dao/TaskRepository.html#retrieveTask--">retrieveTask()</a></span> - Method in interface pl.polsl.smolarski.pawel.dao.<a href="../pl/polsl/smolarski/pawel/dao/TaskRepository.html" title="interface in pl.polsl.smolarski.pawel.dao">TaskRepository</a></dt>
<dd>
<div class="block">Method to get tasks from table</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/dao/abcdtask/ABCDDao.html#retrieveTaskTransaction--">retrieveTaskTransaction()</a></span> - Method in class pl.polsl.smolarski.pawel.dao.abcdtask.<a href="../pl/polsl/smolarski/pawel/dao/abcdtask/ABCDDao.html" title="class in pl.polsl.smolarski.pawel.dao.abcdtask">ABCDDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/dao/diagramtask/DiagramTaskDao.html#retrieveTaskTransaction--">retrieveTaskTransaction()</a></span> - Method in class pl.polsl.smolarski.pawel.dao.diagramtask.<a href="../pl/polsl/smolarski/pawel/dao/diagramtask/DiagramTaskDao.html" title="class in pl.polsl.smolarski.pawel.dao.diagramtask">DiagramTaskDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/dao/dragdroptask/DragDropDao.html#retrieveTaskTransaction--">retrieveTaskTransaction()</a></span> - Method in class pl.polsl.smolarski.pawel.dao.dragdroptask.<a href="../pl/polsl/smolarski/pawel/dao/dragdroptask/DragDropDao.html" title="class in pl.polsl.smolarski.pawel.dao.dragdroptask">DragDropDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/dao/picklist/PickListDao.html#retrieveTaskTransaction--">retrieveTaskTransaction()</a></span> - Method in class pl.polsl.smolarski.pawel.dao.picklist.<a href="../pl/polsl/smolarski/pawel/dao/picklist/PickListDao.html" title="class in pl.polsl.smolarski.pawel.dao.picklist">PickListDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#returnAnswerA-pl.polsl.smolarski.pawel.bean.dragdroptask.SpecificCase-">returnAnswerA(SpecificCase)</a></span> - Method in class pl.polsl.smolarski.pawel.bean.dragdroptask.<a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">DragDropTaskBean</a></dt>
<dd>
<div class="block">Method to return answer to draggable list</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#returnAnswerB-pl.polsl.smolarski.pawel.bean.dragdroptask.SpecificCase-">returnAnswerB(SpecificCase)</a></span> - Method in class pl.polsl.smolarski.pawel.bean.dragdroptask.<a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">DragDropTaskBean</a></dt>
<dd>
<div class="block">Method to return answer to draggable list</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
