<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 08 17:52:01 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html#game--">game()</a></span> - Method in class pl.polsl.smolarski.pawel.bean.quiz.<a href="../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></dt>
<dd>
<div class="block">Method in which game last</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/abcdatask/ABCDTaskBean.html#getAllrecords--">getAllrecords()</a></span> - Static method in class pl.polsl.smolarski.pawel.bean.abcdatask.<a href="../pl/polsl/smolarski/pawel/bean/abcdatask/ABCDTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.abcdatask">ABCDTaskBean</a></dt>
<dd>
<div class="block">Method to receive all tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html#getAllrecords--">getAllrecords()</a></span> - Static method in class pl.polsl.smolarski.pawel.bean.diagramtask.<a href="../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.diagramtask">DiagramTaskBean</a></dt>
<dd>
<div class="block">To get all tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#getAllrecords--">getAllrecords()</a></span> - Static method in class pl.polsl.smolarski.pawel.bean.dragdroptask.<a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">DragDropTaskBean</a></dt>
<dd>
<div class="block">Method to get all tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/picklist/PickListTaskBean.html#getAllrecords--">getAllrecords()</a></span> - Static method in class pl.polsl.smolarski.pawel.bean.picklist.<a href="../pl/polsl/smolarski/pawel/bean/picklist/PickListTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.picklist">PickListTaskBean</a></dt>
<dd>
<div class="block">Method to get all tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/player/PlayerBean.html#getAllRecords--">getAllRecords()</a></span> - Method in class pl.polsl.smolarski.pawel.bean.player.<a href="../pl/polsl/smolarski/pawel/bean/player/PlayerBean.html" title="class in pl.polsl.smolarski.pawel.bean.player">PlayerBean</a></dt>
<dd>
<div class="block">Method to get all players</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/abcdatask/ABCDTaskBean.html#getAnswer--">getAnswer()</a></span> - Method in class pl.polsl.smolarski.pawel.bean.abcdatask.<a href="../pl/polsl/smolarski/pawel/bean/abcdatask/ABCDTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.abcdatask">ABCDTaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html#getAnswer--">getAnswer()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.abcdtask.<a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/picklisttask/PickListTask.html#getAnswer--">getAnswer()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.picklisttask.<a href="../pl/polsl/smolarski/pawel/pojo/picklisttask/PickListTask.html" title="class in pl.polsl.smolarski.pawel.pojo.picklisttask">PickListTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html#getAnswerA--">getAnswerA()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.dragdroptask.<a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html#getAnswerB--">getAnswerB()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.dragdroptask.<a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#getAnswerRelations--">getAnswerRelations()</a></span> - Method in class pl.polsl.smolarski.pawel.bean.dragdroptask.<a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">DragDropTaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html#getAnswerRelations--">getAnswerRelations()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.diagramtask.<a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html#getAnswerRelations--">getAnswerRelations()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.dragdroptask.<a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html#getCase1--">getCase1()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.abcdtask.<a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html#getCase1--">getCase1()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.diagramtask.<a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html#getCase1--">getCase1()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.dragdroptask.<a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/picklisttask/PickListTask.html#getCase1--">getCase1()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.picklisttask.<a href="../pl/polsl/smolarski/pawel/pojo/picklisttask/PickListTask.html" title="class in pl.polsl.smolarski.pawel.pojo.picklisttask">PickListTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html#getCase2--">getCase2()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.abcdtask.<a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html#getCase2--">getCase2()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.diagramtask.<a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html#getCase2--">getCase2()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.dragdroptask.<a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/picklisttask/PickListTask.html#getCase2--">getCase2()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.picklisttask.<a href="../pl/polsl/smolarski/pawel/pojo/picklisttask/PickListTask.html" title="class in pl.polsl.smolarski.pawel.pojo.picklisttask">PickListTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html#getCase3--">getCase3()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.abcdtask.<a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html#getCase3--">getCase3()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.diagramtask.<a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html#getCase3--">getCase3()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.dragdroptask.<a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/picklisttask/PickListTask.html#getCase3--">getCase3()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.picklisttask.<a href="../pl/polsl/smolarski/pawel/pojo/picklisttask/PickListTask.html" title="class in pl.polsl.smolarski.pawel.pojo.picklisttask">PickListTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html#getCase4--">getCase4()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.abcdtask.<a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html#getCase4--">getCase4()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.diagramtask.<a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html#getCase4--">getCase4()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.dragdroptask.<a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/picklisttask/PickListTask.html#getCase4--">getCase4()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.picklisttask.<a href="../pl/polsl/smolarski/pawel/pojo/picklisttask/PickListTask.html" title="class in pl.polsl.smolarski.pawel.pojo.picklisttask">PickListTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html#getCase5--">getCase5()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.diagramtask.<a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html#getCase5--">getCase5()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.dragdroptask.<a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html#getCase6--">getCase6()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.diagramtask.<a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html#getCase7--">getCase7()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.diagramtask.<a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html#getCase8--">getCase8()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.diagramtask.<a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/SpecificCase.html#getCaseValue--">getCaseValue()</a></span> - Method in class pl.polsl.smolarski.pawel.bean.dragdroptask.<a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/SpecificCase.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">SpecificCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#getDroppedAnswerA--">getDroppedAnswerA()</a></span> - Method in class pl.polsl.smolarski.pawel.bean.dragdroptask.<a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">DragDropTaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#getDroppedAnswerB--">getDroppedAnswerB()</a></span> - Method in class pl.polsl.smolarski.pawel.bean.dragdroptask.<a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">DragDropTaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html#getId--">getId()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.abcdtask.<a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html#getId--">getId()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.diagramtask.<a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html#getId--">getId()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.dragdroptask.<a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/login/Login.html#getId--">getId()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.login.<a href="../pl/polsl/smolarski/pawel/pojo/login/Login.html" title="class in pl.polsl.smolarski.pawel.pojo.login">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/picklisttask/PickListTask.html#getId--">getId()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.picklisttask.<a href="../pl/polsl/smolarski/pawel/pojo/picklisttask/PickListTask.html" title="class in pl.polsl.smolarski.pawel.pojo.picklisttask">PickListTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/player/Player.html#getId--">getId()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.player.<a href="../pl/polsl/smolarski/pawel/pojo/player/Player.html" title="class in pl.polsl.smolarski.pawel.pojo.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/login/LoginBean.html#getLogin--">getLogin()</a></span> - Method in class pl.polsl.smolarski.pawel.bean.login.<a href="../pl/polsl/smolarski/pawel/bean/login/LoginBean.html" title="class in pl.polsl.smolarski.pawel.bean.login">LoginBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/login/Login.html#getLogin--">getLogin()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.login.<a href="../pl/polsl/smolarski/pawel/pojo/login/Login.html" title="class in pl.polsl.smolarski.pawel.pojo.login">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html#getModel--">getModel()</a></span> - Method in class pl.polsl.smolarski.pawel.bean.diagramtask.<a href="../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.diagramtask">DiagramTaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/player/Player.html#getName--">getName()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.player.<a href="../pl/polsl/smolarski/pawel/pojo/player/Player.html" title="class in pl.polsl.smolarski.pawel.pojo.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html#getNonStaticPoints--">getNonStaticPoints()</a></span> - Method in class pl.polsl.smolarski.pawel.bean.quiz.<a href="../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/login/LoginBean.html#getPassword--">getPassword()</a></span> - Method in class pl.polsl.smolarski.pawel.bean.login.<a href="../pl/polsl/smolarski/pawel/bean/login/LoginBean.html" title="class in pl.polsl.smolarski.pawel.bean.login">LoginBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/login/Login.html#getPassword--">getPassword()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.login.<a href="../pl/polsl/smolarski/pawel/pojo/login/Login.html" title="class in pl.polsl.smolarski.pawel.pojo.login">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html#getPoints--">getPoints()</a></span> - Method in class pl.polsl.smolarski.pawel.bean.quiz.<a href="../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/player/Player.html#getPoints--">getPoints()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.player.<a href="../pl/polsl/smolarski/pawel/pojo/player/Player.html" title="class in pl.polsl.smolarski.pawel.pojo.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html#getPresentTask--">getPresentTask()</a></span> - Method in class pl.polsl.smolarski.pawel.bean.quiz.<a href="../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html#getQuestion--">getQuestion()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.abcdtask.<a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html#getQuestion--">getQuestion()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.dragdroptask.<a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/picklisttask/PickListTask.html#getQuestion--">getQuestion()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.picklisttask.<a href="../pl/polsl/smolarski/pawel/pojo/picklisttask/PickListTask.html" title="class in pl.polsl.smolarski.pawel.pojo.picklisttask">PickListTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/abcdatask/ABCDTaskBean.html#getQuizBean--">getQuizBean()</a></span> - Method in class pl.polsl.smolarski.pawel.bean.abcdatask.<a href="../pl/polsl/smolarski/pawel/bean/abcdatask/ABCDTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.abcdatask">ABCDTaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html#getQuizBean--">getQuizBean()</a></span> - Method in class pl.polsl.smolarski.pawel.bean.diagramtask.<a href="../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.diagramtask">DiagramTaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#getQuizBean--">getQuizBean()</a></span> - Method in class pl.polsl.smolarski.pawel.bean.dragdroptask.<a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">DragDropTaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/picklist/PickListTaskBean.html#getQuizBean--">getQuizBean()</a></span> - Method in class pl.polsl.smolarski.pawel.bean.picklist.<a href="../pl/polsl/smolarski/pawel/bean/picklist/PickListTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.picklist">PickListTaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/login/Authorization.html#getQuizBean--">getQuizBean()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.login.<a href="../pl/polsl/smolarski/pawel/pojo/login/Authorization.html" title="class in pl.polsl.smolarski.pawel.pojo.login">Authorization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html#getRandomTasks-java.util.List-">getRandomTasks(List&lt;? extends Taskable&gt;)</a></span> - Static method in class pl.polsl.smolarski.pawel.bean.quiz.<a href="../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></dt>
<dd>
<div class="block">Method which get 3 random tasks from given List of all tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/utils/SessionUtils.html#getSession--">getSession()</a></span> - Static method in class pl.polsl.smolarski.pawel.utils.<a href="../pl/polsl/smolarski/pawel/utils/SessionUtils.html" title="class in pl.polsl.smolarski.pawel.utils">SessionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/utils/SessionUtils.html#getSESSION_FACTORY--">getSESSION_FACTORY()</a></span> - Static method in class pl.polsl.smolarski.pawel.utils.<a href="../pl/polsl/smolarski/pawel/utils/SessionUtils.html" title="class in pl.polsl.smolarski.pawel.utils">SessionUtils</a></dt>
<dd>
<div class="block">Getter for SessionFactory component</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/abcdatask/ABCDTaskBean.html#getTask--">getTask()</a></span> - Method in class pl.polsl.smolarski.pawel.bean.abcdatask.<a href="../pl/polsl/smolarski/pawel/bean/abcdatask/ABCDTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.abcdatask">ABCDTaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html#getTask--">getTask()</a></span> - Method in class pl.polsl.smolarski.pawel.bean.diagramtask.<a href="../pl/polsl/smolarski/pawel/bean/diagramtask/DiagramTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.diagramtask">DiagramTaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#getTask--">getTask()</a></span> - Method in class pl.polsl.smolarski.pawel.bean.dragdroptask.<a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">DragDropTaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/picklist/PickListTaskBean.html#getTask--">getTask()</a></span> - Method in class pl.polsl.smolarski.pawel.bean.picklist.<a href="../pl/polsl/smolarski/pawel/bean/picklist/PickListTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.picklist">PickListTaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/picklist/PickListTaskBean.html#getTasks--">getTasks()</a></span> - Method in class pl.polsl.smolarski.pawel.bean.picklist.<a href="../pl/polsl/smolarski/pawel/bean/picklist/PickListTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.picklist">PickListTaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html#getTasks--">getTasks()</a></span> - Method in class pl.polsl.smolarski.pawel.bean.quiz.<a href="../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#getTasksToDrop--">getTasksToDrop()</a></span> - Method in class pl.polsl.smolarski.pawel.bean.dragdroptask.<a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">DragDropTaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html#getType--">getType()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.abcdtask.<a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a></dt>
<dd>
<div class="block">Method to get own type of task</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html#getType--">getType()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.diagramtask.<a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a></dt>
<dd>
<div class="block">Method to get own type of task</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html#getType--">getType()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.dragdroptask.<a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></dt>
<dd>
<div class="block">Method to get own type of task</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/picklisttask/PickListTask.html#getType--">getType()</a></span> - Method in class pl.polsl.smolarski.pawel.pojo.picklisttask.<a href="../pl/polsl/smolarski/pawel/pojo/picklisttask/PickListTask.html" title="class in pl.polsl.smolarski.pawel.pojo.picklisttask">PickListTask</a></dt>
<dd>
<div class="block">Method to get own type of task</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/utils/Taskable.html#getType--">getType()</a></span> - Method in interface pl.polsl.smolarski.pawel.utils.<a href="../pl/polsl/smolarski/pawel/utils/Taskable.html" title="interface in pl.polsl.smolarski.pawel.utils">Taskable</a></dt>
<dd>
<div class="block">Get type of specific task</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/utils/TaskType.html#getURL--">getURL()</a></span> - Method in enum pl.polsl.smolarski.pawel.utils.<a href="../pl/polsl/smolarski/pawel/utils/TaskType.html" title="enum in pl.polsl.smolarski.pawel.utils">TaskType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html#getUsername--">getUsername()</a></span> - Method in class pl.polsl.smolarski.pawel.bean.quiz.<a href="../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html#getView-pl.polsl.smolarski.pawel.utils.TaskType-">getView(TaskType)</a></span> - Static method in class pl.polsl.smolarski.pawel.bean.quiz.<a href="../pl/polsl/smolarski/pawel/bean/quiz/QuizBean.html" title="class in pl.polsl.smolarski.pawel.bean.quiz">QuizBean</a></dt>
<dd>
<div class="block">Method which redirect to corresponding view of task</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/SpecificCase.html#getWhichAnswer--">getWhichAnswer()</a></span> - Method in class pl.polsl.smolarski.pawel.bean.dragdroptask.<a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/SpecificCase.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">SpecificCase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
