<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 08 17:52:01 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../pl/polsl/smolarski/pawel/dao/abcdtask/ABCDDao.html" title="class in pl.polsl.smolarski.pawel.dao.abcdtask"><span class="typeNameLink">ABCDDao</span></a> - Class in <a href="../pl/polsl/smolarski/pawel/dao/abcdtask/package-summary.html">pl.polsl.smolarski.pawel.dao.abcdtask</a></dt>
<dd>
<div class="block">Class which provides CRUD methods for ABCDTask</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/dao/abcdtask/ABCDDao.html#ABCDDao--">ABCDDao()</a></span> - Constructor for class pl.polsl.smolarski.pawel.dao.abcdtask.<a href="../pl/polsl/smolarski/pawel/dao/abcdtask/ABCDDao.html" title="class in pl.polsl.smolarski.pawel.dao.abcdtask">ABCDDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask"><span class="typeNameLink">ABCDTask</span></a> - Class in <a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/package-summary.html">pl.polsl.smolarski.pawel.pojo.abcdtask</a></dt>
<dd>
<div class="block">ORM entity class for ABCDTask</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html#ABCDTask-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-">ABCDTask(Integer, String, String, String, String, String, Integer)</a></span> - Constructor for class pl.polsl.smolarski.pawel.pojo.abcdtask.<a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html#ABCDTask--">ABCDTask()</a></span> - Constructor for class pl.polsl.smolarski.pawel.pojo.abcdtask.<a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html#ABCDTask-java.lang.Integer-">ABCDTask(Integer)</a></span> - Constructor for class pl.polsl.smolarski.pawel.pojo.abcdtask.<a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/polsl/smolarski/pawel/bean/abcdatask/ABCDTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.abcdatask"><span class="typeNameLink">ABCDTaskBean</span></a> - Class in <a href="../pl/polsl/smolarski/pawel/bean/abcdatask/package-summary.html">pl.polsl.smolarski.pawel.bean.abcdatask</a></dt>
<dd>
<div class="block">Bean class for ABCD task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/abcdatask/ABCDTaskBean.html#ABCDTaskBean--">ABCDTaskBean()</a></span> - Constructor for class pl.polsl.smolarski.pawel.bean.abcdatask.<a href="../pl/polsl/smolarski/pawel/bean/abcdatask/ABCDTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.abcdatask">ABCDTaskBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/utils/ViewUtils.html#addMessage-java.lang.String-java.lang.String-">addMessage(String, String)</a></span> - Static method in class pl.polsl.smolarski.pawel.utils.<a href="../pl/polsl/smolarski/pawel/utils/ViewUtils.html" title="class in pl.polsl.smolarski.pawel.utils">ViewUtils</a></dt>
<dd>
<div class="block">Add FacesMessage to current instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/dao/player/PlayerDao.html#addPlayer-pl.polsl.smolarski.pawel.pojo.player.Player-">addPlayer(Player)</a></span> - Method in class pl.polsl.smolarski.pawel.dao.player.<a href="../pl/polsl/smolarski/pawel/dao/player/PlayerDao.html" title="class in pl.polsl.smolarski.pawel.dao.player">PlayerDao</a></dt>
<dd>
<div class="block">Method to add player to table</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/dao/player/PlayerDao.html#addPlayerTransaction-pl.polsl.smolarski.pawel.pojo.player.Player-">addPlayerTransaction(Player)</a></span> - Method in class pl.polsl.smolarski.pawel.dao.player.<a href="../pl/polsl/smolarski/pawel/dao/player/PlayerDao.html" title="class in pl.polsl.smolarski.pawel.dao.player">PlayerDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/dao/abcdtask/ABCDDao.html#addTask-pl.polsl.smolarski.pawel.pojo.abcdtask.ABCDTask-">addTask(ABCDTask)</a></span> - Method in class pl.polsl.smolarski.pawel.dao.abcdtask.<a href="../pl/polsl/smolarski/pawel/dao/abcdtask/ABCDDao.html" title="class in pl.polsl.smolarski.pawel.dao.abcdtask">ABCDDao</a></dt>
<dd>
<div class="block">Method to add task to table</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/dao/diagramtask/DiagramTaskDao.html#addTask-pl.polsl.smolarski.pawel.pojo.diagramtask.DiagramTask-">addTask(DiagramTask)</a></span> - Method in class pl.polsl.smolarski.pawel.dao.diagramtask.<a href="../pl/polsl/smolarski/pawel/dao/diagramtask/DiagramTaskDao.html" title="class in pl.polsl.smolarski.pawel.dao.diagramtask">DiagramTaskDao</a></dt>
<dd>
<div class="block">Method to add task to table</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/dao/dragdroptask/DragDropDao.html#addTask-pl.polsl.smolarski.pawel.pojo.dragdroptask.DragDropTask-">addTask(DragDropTask)</a></span> - Method in class pl.polsl.smolarski.pawel.dao.dragdroptask.<a href="../pl/polsl/smolarski/pawel/dao/dragdroptask/DragDropDao.html" title="class in pl.polsl.smolarski.pawel.dao.dragdroptask">DragDropDao</a></dt>
<dd>
<div class="block">Method to add task to table</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/dao/picklist/PickListDao.html#addTask-pl.polsl.smolarski.pawel.pojo.picklisttask.PickListTask-">addTask(PickListTask)</a></span> - Method in class pl.polsl.smolarski.pawel.dao.picklist.<a href="../pl/polsl/smolarski/pawel/dao/picklist/PickListDao.html" title="class in pl.polsl.smolarski.pawel.dao.picklist">PickListDao</a></dt>
<dd>
<div class="block">Method to add task to table</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/dao/TaskRepository.html#addTask-T-">addTask(T)</a></span> - Method in interface pl.polsl.smolarski.pawel.dao.<a href="../pl/polsl/smolarski/pawel/dao/TaskRepository.html" title="interface in pl.polsl.smolarski.pawel.dao">TaskRepository</a></dt>
<dd>
<div class="block">Method to add task to table</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/dao/abcdtask/ABCDDao.html#addTaskTransaction-pl.polsl.smolarski.pawel.pojo.abcdtask.ABCDTask-">addTaskTransaction(ABCDTask)</a></span> - Method in class pl.polsl.smolarski.pawel.dao.abcdtask.<a href="../pl/polsl/smolarski/pawel/dao/abcdtask/ABCDDao.html" title="class in pl.polsl.smolarski.pawel.dao.abcdtask">ABCDDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/dao/diagramtask/DiagramTaskDao.html#addTaskTransaction-pl.polsl.smolarski.pawel.pojo.diagramtask.DiagramTask-">addTaskTransaction(DiagramTask)</a></span> - Method in class pl.polsl.smolarski.pawel.dao.diagramtask.<a href="../pl/polsl/smolarski/pawel/dao/diagramtask/DiagramTaskDao.html" title="class in pl.polsl.smolarski.pawel.dao.diagramtask">DiagramTaskDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/dao/dragdroptask/DragDropDao.html#addTaskTransaction-pl.polsl.smolarski.pawel.pojo.dragdroptask.DragDropTask-">addTaskTransaction(DragDropTask)</a></span> - Method in class pl.polsl.smolarski.pawel.dao.dragdroptask.<a href="../pl/polsl/smolarski/pawel/dao/dragdroptask/DragDropDao.html" title="class in pl.polsl.smolarski.pawel.dao.dragdroptask">DragDropDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/dao/picklist/PickListDao.html#addTaskTransaction-pl.polsl.smolarski.pawel.pojo.picklisttask.PickListTask-">addTaskTransaction(PickListTask)</a></span> - Method in class pl.polsl.smolarski.pawel.dao.picklist.<a href="../pl/polsl/smolarski/pawel/dao/picklist/PickListDao.html" title="class in pl.polsl.smolarski.pawel.dao.picklist">PickListDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/abcdatask/ABCDTaskBean.html#answer">answer</a></span> - Variable in class pl.polsl.smolarski.pawel.bean.abcdatask.<a href="../pl/polsl/smolarski/pawel/bean/abcdatask/ABCDTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.abcdatask">ABCDTaskBean</a></dt>
<dd>
<div class="block">Variable of user choose</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html#answer">answer</a></span> - Variable in class pl.polsl.smolarski.pawel.pojo.abcdtask.<a href="../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/picklisttask/PickListTask.html#answer">answer</a></span> - Variable in class pl.polsl.smolarski.pawel.pojo.picklisttask.<a href="../pl/polsl/smolarski/pawel/pojo/picklisttask/PickListTask.html" title="class in pl.polsl.smolarski.pawel.pojo.picklisttask">PickListTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html#answerA">answerA</a></span> - Variable in class pl.polsl.smolarski.pawel.pojo.dragdroptask.<a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html#answerB">answerB</a></span> - Variable in class pl.polsl.smolarski.pawel.pojo.dragdroptask.<a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html#answerRelations">answerRelations</a></span> - Variable in class pl.polsl.smolarski.pawel.bean.dragdroptask.<a href="../pl/polsl/smolarski/pawel/bean/dragdroptask/DragDropTaskBean.html" title="class in pl.polsl.smolarski.pawel.bean.dragdroptask">DragDropTaskBean</a></dt>
<dd>
<div class="block">Map of answers</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html#answerRelations">answerRelations</a></span> - Variable in class pl.polsl.smolarski.pawel.pojo.diagramtask.<a href="../pl/polsl/smolarski/pawel/pojo/diagramtask/DiagramTask.html" title="class in pl.polsl.smolarski.pawel.pojo.diagramtask">DiagramTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html#answerRelations">answerRelations</a></span> - Variable in class pl.polsl.smolarski.pawel.pojo.dragdroptask.<a href="../pl/polsl/smolarski/pawel/pojo/dragdroptask/DragDropTask.html" title="class in pl.polsl.smolarski.pawel.pojo.dragdroptask">DragDropTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/utils/ModelUtils.html#areEqualLists-java.util.List-java.util.List-">areEqualLists(List&lt;String&gt;, List&lt;String&gt;)</a></span> - Static method in class pl.polsl.smolarski.pawel.utils.<a href="../pl/polsl/smolarski/pawel/utils/ModelUtils.html" title="class in pl.polsl.smolarski.pawel.utils">ModelUtils</a></dt>
<dd>
<div class="block">Static method for checking if two list are equal</div>
</dd>
<dt><a href="../pl/polsl/smolarski/pawel/pojo/login/Authorization.html" title="class in pl.polsl.smolarski.pawel.pojo.login"><span class="typeNameLink">Authorization</span></a> - Class in <a href="../pl/polsl/smolarski/pawel/pojo/login/package-summary.html">pl.polsl.smolarski.pawel.pojo.login</a></dt>
<dd>
<div class="block">Class which provides secure filtering</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/smolarski/pawel/pojo/login/Authorization.html#Authorization--">Authorization()</a></span> - Constructor for class pl.polsl.smolarski.pawel.pojo.login.<a href="../pl/polsl/smolarski/pawel/pojo/login/Authorization.html" title="class in pl.polsl.smolarski.pawel.pojo.login">Authorization</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
