<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 08 17:51:59 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ABCDDao</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ABCDDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ABCDDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/polsl/smolarski/pawel/dao/abcdtask/ABCDDao.html" target="_top">Frames</a></li>
<li><a href="ABCDDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.polsl.smolarski.pawel.dao.abcdtask</div>
<h2 title="Class ABCDDao" class="title">Class ABCDDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.polsl.smolarski.pawel.dao.abcdtask.ABCDDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../pl/polsl/smolarski/pawel/dao/TaskRepository.html" title="interface in pl.polsl.smolarski.pawel.dao">TaskRepository</a>&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ABCDDao</span>
extends java.lang.Object
implements <a href="../../../../../../pl/polsl/smolarski/pawel/dao/TaskRepository.html" title="interface in pl.polsl.smolarski.pawel.dao">TaskRepository</a>&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a>&gt;</pre>
<div class="block">Class which provides CRUD methods for ABCDTask</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>psmolarski</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/dao/abcdtask/ABCDDao.html#ABCDDao--">ABCDDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/dao/abcdtask/ABCDDao.html#addTask-pl.polsl.smolarski.pawel.pojo.abcdtask.ABCDTask-">addTask</a></span>(<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a>&nbsp;task)</code>
<div class="block">Method to add task to table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/dao/abcdtask/ABCDDao.html#addTaskTransaction-pl.polsl.smolarski.pawel.pojo.abcdtask.ABCDTask-">addTaskTransaction</a></span>(<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/dao/abcdtask/ABCDDao.html#deleteTask-int-">deleteTask</a></span>(int&nbsp;id)</code>
<div class="block">Method to delete task to table</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/dao/abcdtask/ABCDDao.html#deleteTransaction-int-">deleteTransaction</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/dao/abcdtask/ABCDDao.html#retrieveTask--">retrieveTask</a></span>()</code>
<div class="block">Method to get tasks from table</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/dao/abcdtask/ABCDDao.html#retrieveTaskTransaction--">retrieveTaskTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/dao/abcdtask/ABCDDao.html#updateTask-pl.polsl.smolarski.pawel.pojo.abcdtask.ABCDTask-">updateTask</a></span>(<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a>&nbsp;task)</code>
<div class="block">Method to update task</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../pl/polsl/smolarski/pawel/dao/abcdtask/ABCDDao.html#updateTaskTransaction-pl.polsl.smolarski.pawel.pojo.abcdtask.ABCDTask-">updateTaskTransaction</a></span>(<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ABCDDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ABCDDao</h4>
<pre>public&nbsp;ABCDDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTask-pl.polsl.smolarski.pawel.pojo.abcdtask.ABCDTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>public&nbsp;void&nbsp;addTask(<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a>&nbsp;task)
             throws org.hibernate.HibernateException</pre>
<div class="block">Method to add task to table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../pl/polsl/smolarski/pawel/dao/TaskRepository.html#addTask-T-">addTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../pl/polsl/smolarski/pawel/dao/TaskRepository.html" title="interface in pl.polsl.smolarski.pawel.dao">TaskRepository</a>&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd>
</dl>
</li>
</ul>
<a name="addTaskTransaction-pl.polsl.smolarski.pawel.pojo.abcdtask.ABCDTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTaskTransaction</h4>
<pre>private&nbsp;void&nbsp;addTaskTransaction(<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a>&nbsp;task)</pre>
</li>
</ul>
<a name="deleteTask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTask</h4>
<pre>public&nbsp;void&nbsp;deleteTask(int&nbsp;id)
                throws org.hibernate.HibernateException</pre>
<div class="block">Method to delete task to table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../pl/polsl/smolarski/pawel/dao/TaskRepository.html#deleteTask-int-">deleteTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../pl/polsl/smolarski/pawel/dao/TaskRepository.html" title="interface in pl.polsl.smolarski.pawel.dao">TaskRepository</a>&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd>
</dl>
</li>
</ul>
<a name="deleteTransaction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTransaction</h4>
<pre>private&nbsp;void&nbsp;deleteTransaction(int&nbsp;id)</pre>
</li>
</ul>
<a name="retrieveTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveTask</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a>&gt;&nbsp;retrieveTask()
                                      throws org.hibernate.HibernateException</pre>
<div class="block">Method to get tasks from table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../pl/polsl/smolarski/pawel/dao/TaskRepository.html#retrieveTask--">retrieveTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../pl/polsl/smolarski/pawel/dao/TaskRepository.html" title="interface in pl.polsl.smolarski.pawel.dao">TaskRepository</a>&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of get tasks</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd>
</dl>
</li>
</ul>
<a name="retrieveTaskTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveTaskTransaction</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a>&gt;&nbsp;retrieveTaskTransaction()</pre>
</li>
</ul>
<a name="updateTask-pl.polsl.smolarski.pawel.pojo.abcdtask.ABCDTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTask</h4>
<pre>public&nbsp;void&nbsp;updateTask(<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a>&nbsp;task)
                throws org.hibernate.HibernateException</pre>
<div class="block">Method to update task</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../pl/polsl/smolarski/pawel/dao/TaskRepository.html#updateTask-T-">updateTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../pl/polsl/smolarski/pawel/dao/TaskRepository.html" title="interface in pl.polsl.smolarski.pawel.dao">TaskRepository</a>&lt;<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - to update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd>
</dl>
</li>
</ul>
<a name="updateTaskTransaction-pl.polsl.smolarski.pawel.pojo.abcdtask.ABCDTask-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateTaskTransaction</h4>
<pre>private&nbsp;void&nbsp;updateTaskTransaction(<a href="../../../../../../pl/polsl/smolarski/pawel/pojo/abcdtask/ABCDTask.html" title="class in pl.polsl.smolarski.pawel.pojo.abcdtask">ABCDTask</a>&nbsp;task)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ABCDDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?pl/polsl/smolarski/pawel/dao/abcdtask/ABCDDao.html" target="_top">Frames</a></li>
<li><a href="ABCDDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
